<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Upload The File</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <style>
    #grad1 {
      height: 100%;
      background-color: #654ea3; /* For browsers that do not support gradients */
      background-image: linear-gradient(to right, #654ea3, #eaafc8); /* Standard syntax (must be last) */
    }
    #venice {
      height: 100%;
      background-color: #654ea3; /* For browsers that do not support gradients */
      background-image: linear-gradient(to right, #6190E8, #A7BFE8); /* Standard syntax (must be last) */
    }
    html, body, #mydiv {
      height: 100%;
      min-height: 100vh;
    }
    .center {
      text-align: center;
      margin: auto;
      width: 60%;
      padding: 10px;
    }
    // Basic Button Style
    .btn {
      color: black;
      background-color: #FAC;
      width: 200px;
      height: 60px;
      border-radius: 35px;
      border-color: transparent;
    }
    .btn-three {
      color: black;
      background-color: #FAC;
      width: 200px;
      height: 60px;
      border-radius: 35px;
      border-color: transparent;
      margin-bottom: 20px;
    	transition: all 0.5s;
    	position: relative;
    }
    .btn-three::before {
    	content: '';
    	position: absolute;
    	top: 0;
    	left: 0;
    	width: 100%;
    	height: 100%;
    	z-index: 1;
    	background-color: rgba(255,255,255,0.1);
      border-radius: 35px;
    	transition: all 0.3s;
    }
    .btn-three:hover::before {
    	opacity: 0 ;
    	transform: scale(0.5,0.5);
    }
    .btn-three::after {
    	content: '';
    	position: absolute;
    	top: 0;
    	left: 0;
    	width: 100%;
    	height: 100%;
    	z-index: 1;
    	opacity: 0;
    	transition: all 0.3s;
    	border: 1px solid rgba(255,255,255,0.5);
      border-radius: 35px;
    	transform: scale(1.2,1.2);
    }
    .btn-three:hover::after {
    	opacity: 1;
    	transform: scale(1,1);
    }

  </style>
    <script>

        function analyzeText(){
            var text = document.getElementById('text-to-analyze').value;

            $.ajax({
                type: "POST",
                url: '{{ 'my-ajax-test/' }}',
                data: { csrfmiddlewaretoken: '{{ csrf_token }}', text: text },
                success: function callback(response){
                           /* do whatever with the response */
                           alert(response);
                        }
            });
        }

        function saveData(data, fileName) {
            const blob = new Blob([data], {type: "octet/stream"}),
                url = window.URL.createObjectURL(blob);
            a = document.getElementsByTagName("a")[0]
            a.href = url;
            a.download = fileName;
            a.click();
            window.URL.revokeObjectURL(url);
        }

        function checkStatus(fp, sp = 0, sf='S') {
          /* if '{{ statusInfo }}' == */
          // var text = document.getElementById('text-to-analyze').value;
          if(sf == 'S') {
            console.log('loaded check status  : S')
            // add dummy element for download
            const a = document.createElement("a");
            document.body.appendChild(a);
            a.style = "display: none";
          }
          else if (sf == 'C') {
              console.log('loaded check status  : C')
              var filepath = '{{ filepath }}'
              var start_page = sp
              $.ajax({
                  type: "POST",
                  url: '{{ 'convertFileToCsv/' }}',
                  data: { csrfmiddlewaretoken: '{{ csrf_token }}', filepath: filepath, start_page: start_page },
                  success: function callback(response){
                            console.log(response)
                             /* do whatever with the response */
                             if(response['statusFlag'] == 'C') {
                               document.getElementById('statusInfo').textContent = response['statusInfo'];
                               checkStatus(fp=response['filepath'], sp=response['start_page'], sf=response['statusFlag'])
                             } else if (response['statusFlag'] == 'D') {
                               const data = response['data'],
                               fileName = response['filename'];
                               document.getElementById('statusInfo').textContent = 'Conversion Complete';
                               saveData(data, fileName);
                             }
                          }
              });
          } else if(sf == 'U' || '{{ statusFlag }}' == 'U') {
              console.log('loaded check status  : U')
              const a = document.createElement("a");
              document.body.appendChild(a);
              a.style = "display: none";
              // start pdf conversion
              var filepath = '{{ filepath }}'
              $.ajax({
                  type: "POST",
                  url: '{{ 'convertFileToCsv/' }}',
                  data: { csrfmiddlewaretoken: '{{ csrf_token }}', filepath: filepath, start_page : 0},
                  success: function callback(response){
                             /* do whatever with the response */
                             console.log(response)
                             if(response['statusFlag'] == 'C') {
                               document.getElementById('statusInfo').textContent = response['statusInfo'];
                               checkStatus(fp=response['filepath'], sp=response['start_page'], sf=response['statusFlag'])
                             }
                          }
              });

          }
        }
    </script>
</head>
<body id="grad1" class="center" onload="checkStatus('', '', '{{statusFlag}}')">
<span class="title"> Patent Applications & Applicants Tool </Span>
<span class="subtitle"> Please upload file and click on convert. </Span>
<form method="POST" class="post-form" enctype="multipart/form-data">
        {% csrf_token %}
        {{ form.as_p }}
          <button type="submit" class="save btn btn-default btn-three">Convert</button>
        <br/>
        <span id='statusInfo'>
        {% if statusInfo %}
            {{statusInfo}}
        {% endif %}
        </span>
</form>
</body>
</html>
