
The Patent Office Journal No. 20/2020 Dated 15/05/2020                                    
18764
 
 
 

 
 
OFFICIAL JOURNAL
 
OF
 
THE PATENT OFFICE
 
 
 
 
 
 
 
 
 
  
 
 
      
 

  
20
/20
20
 
                  
      
 
     
 
                         
      

:
  
15/05
/2020
 
         
 
ISSUE NO.   
 
20
/20
20
 
                    
     
 
FRIDAY
 
                  

 
 
      
  
  
 
  
DATE:
 

15
/05
/2020
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 
 
PUBLICATION OF THE PATENT OFFICE
 
 
 
 
 
 

The Patent Office Journal No. 20/2020 Dated 15/05/2020                                    
18765
 
 
 
 
 
 
 
 
 
 
 
                                    
 
INTRODUCTION
 
 
         
 
In  view  of  the  recent amendment  made
 
in the Patents Act, 1970 by  the Patents  (Amendment) Act,  2005 
effective  from 01
st
   
January 2005,   the  Official Journal of The Patent Office is required to be published under 
the  Statute. This Journal is being published on weekly basis on every Fri
day covering the various proceedings 
on Patents as required according to the provision of Section 145 of the Patents Act 1970. All the enquiries on 
this Official Journal and other information as required by the public should be addressed to the Controller 
General of Patents, Designs & Trade Marks. Suggestions and comments are requested from all quarters so that 
the content can be enriched.
 
 
 
 
 
 
         
 
                                                                   
( 
Om Prakash Gupta
 
)
                 
                    
 
                    
            
CONTROLLER GENERAL O
F PATENTS, DESIGNS &
 
TRADE MARKS  
 
  
 
20
TH
 
MAY
, 2020
 
 
 
 
 
 
 

The Patent Office Journal No. 20/2020 Dated 15/05/2020                                    
18766
 
 
CONTENTS
 
 
 
 
 
SUBJECT
 
 
PAGE NUMBER
 
JURISDICTION
 
:
 
18767 

 
18768
 
SPECIAL NOTICE
 
:
 
18769 

 
18770
 
EARLY PUBLICATION (D
ELHI)
 
:
 
18771 

 
18788
 
EARLY PUBLICATION (M
UMBAI)
 
:
 
18789 

 
18795
 
EARLY PUBLICATION (C
HENNAI)
 
:
 
18796 

 
18833
 
EARLY PUBLICATION 
(KOLKATA
)
 
:
 
18834 

 
18865
 
PUBLICATION AFTER 18
 
MONTHS (DELHI)
 
:
 
18866 

 
18937
 
PUBLICATION AFTER 18
 
MONTHS (MUMBAI)
 
:
 
18938 

 
18991
 
PUBLICATION AFTER 18
 
MONTHS (CHENNAI)
 
:
 
18992 

 
19240
 
PUBLICATION AFTER 18
 
MONTHS (KOLKATA)
 
:
 
19241 

 
19293
 
WEEKLY ISSUED FER (D
ELHI)
 
:
 
19294 

 
19314
 
WEEKLY ISSUED FER (M
UMBAI)
 
:
 
19315 

 
19324
 
WEEKLY ISSUED FER (C
HENNAI)
 
:
 
19325 

 
19347
 
WEEKLY ISSUED 
FER (KOLKATA)
 
:
 
19348 

 
19352
 
APPLICATION(S) FOR RESTORATION OF LAPSED PATENT(S)
 
[PUBLICATION U/S 61(1) RULE 84(3)]
(DELHI)
 
:
 
19353
 
AMENDMENT UNDER SECTION 57(KOLKATA)
 
:
 
19354
 
PUBLICATION UNDER SE
CTION 43(2) IN RESPE
CT OF THE 
GRANT (DELHI)
 
:
 
19355 

 
1936
0
 
PUBLICATION UNDER SE
CTION 43(2) IN RESPE
CT OF THE 
GRANT (MUMBAI)
 
:
 
19361 

 
19364
 
PUBLICATION UNDER SE
CTION 43(2) IN RESPE
CT OF THE 
GRANT (CHENNAI
 
:
 
19365 

 
19373
 
PUBLICATION UNDER SE
CTION 43(2) IN RESPE
CT OF THE 
GRANT (KOLKATA)
 
:
 
19374 

 
19377
 
INTROD
UCTION TO DESIGN PUBLICATION
 
:
 
19378
 
COPYRIGHT PUBLICATION
 
:
 
19379
 
REGISTRATION OF DESIGNS
 
:
 
19380 
-
 
19415
 

The Patent Office Journal No. 20/2020 Dated 15/05/2020                                    
18767
 
 
THE PATENT OFFICE
 
KOLKATA, 
15/05
/2020
 
                                            
Address of the Patent Offices/Jurisdictions
 
The following are
 
addresses of all the Patent Offices located at different places having their Territorial 
Jurisdiction on a Zonal basis as shown below:
-
 
1
 
Office of the Controller General of  Patents, 
 
Designs & Trade Marks,
 
   
Boudhik Sampada Bhavan,
 
   
Near Antop Hill P
ost Office,S.M.Road,Antop Hill,
 
   
Mumbai 

 
400 037
 
                
 
                
Phone: 
(91)(
22) 24123311,
 
                
Fax :     
(91)(
22) 24123322
 
                
E
-
mail: 
cgpdtm@nic.in
 
 
4
 
     
The Patent Office,
 
     
Government of India,
 
     
Intellectual Property Rights Building,
 
     
G.S.T. Road, Guindy,
 
     
Chennai 

 
600 032.
 
 
         
Phone: 
(91)(44) 2250 2081
-
84
 
         
Fax     : (91)(44) 2250 2066
 
         
E
-
mail: 
chennai
-
patent@nic.in
 

 
 
The States of Andhra Pradesh, 
Telangana, Karnataka, Kerala, Tamil 
Nadu and the Union Territories of 
Puducherry and Lakshadweep.
 
 
 
2
 
       
The Patent Office, 
 
       
Government of India,
 
       
Boudhik Sampada Bhavan,
 
       
Nea
r Antop Hill Post Office,S.M.Road,Antop Hill,
 
    
Mumbai 

 
400 037
 
         
Phone: (91)(22) 24137701 
 
         
Fax:      (91)(22) 
24130387
 
            
E
-
mail: 
mumbai
-
patent@nic.in
 

 
The States of Gujarat,  Maharash
tra, Madhya 
Pradesh, Goa and Chhattisgarh and the Union    
Territories of Daman and Diu & Dadra and Nagar 
Haveli
 
 
5
 
 
      
The Patent Office (Head Office),
 
      
Government of India,
 
      
Boudhik Sampada Bhavan,
 
      
CP
-
2, Sector 

V, Salt Lake City,
 
    
  
Kolkata
-
 
700 091
 
      
 
          
Phone: (91)(33) 2367 1943/44/45/46/87
 
          
Fax:      (91)(33) 2367 1988      
 
          
E
-
Mail: 
kolkata
-
patent@nic.in
                    
 
                 
 
 

 
Rest of India
 
 
3
 
   
 
       
The 
Patent Office,
 
       
Government of India,
 
       
Boudhik Sampada Bhavan,
 
       
Plot No. 32., Sector
-
14, Dwarka,
 
       
New Delhi 

 
110075
 
                 
Phone: (91)(11) 25300200 &
 
28032253
 
                 
Fax:
      
(91)
(11) 
2803430
1
 
&  
28034302
 
                 
E.mail: 
delhi
-
patent@nic.in
 

 
The States of Haryana, Himachal Pradesh, Jammu 
and Kashmir, Punjab, Rajasthan, Uttar Pradesh, 
Uttaranchal, Delhi and the Union Territory of 
Chandigarh.   
 
                                                            
Website: 
www.ipindia.nic.in
 
                                                                            
www.patentoffice.nic.in
 
All applications, noti
ces, statements or other documents or any fees required by the Patents Act, 1970 
and The Patents (Amendment) Act, 2005 or by the Patents (Amendment) Rules, 2006 will be received 
only at the appropriate offices of the Patent Office.
 
Fees:
 
The Fees may eithe
r be paid in cash or may be sent by Bank Draft or Cheques payable to the Controller of 
Patents drawn on a scheduled Bank at the place where the appropriate office is situated.
 
 
 

The Patent Office Journal No. 20/2020 Dated 15/05/2020                                    
1
8768
 
 

 
 

,


15
/
05
/20
20
 
“

 

 







-
 
1
 

 
: 

,


,


 

,
 

,
 

,


,

-


,


,
 

 

 

 

cgpdtm@nic.in
 
4
 

,


 
,


 

 

,


,


 

-
 
60
0 032.
 

 
(91)(44) 2250 2081
-
84
 

 
(91)(44) 2250
-
2066
 

chennai
-
patent@nic.in
 

 

,





,


,

,



 
2
 


,


 

,
 

,
 

,


,

-


,
 

 

 

Mumbai
-
patent@nic.in
 

 
’
,


,


,



,


,




 
5
 

,


 

,

(

 

,
 

-
2
, 

-

V
, 

,
    
 

-
700 091
, 

 

  
(91)(33) 2367 1943/44/45/46/87
 

/Fax: (91)(33) 2367 19
88      
 

kolkata
-
patent@nic.in
 
                   
 

 


 
 
3
 

,


 

,
 

. 
32
, 

-
 
14
,


,


-
 
110 075
.
 

(91)(11) 
2530020
0, 28032253
 

(91)(11) 
28034301, 28034302
 

delhi
-
patent@nic.in
 

,


,

,


,

,



,


,




 

:

http://www.ipindia.nic.in
 

www.patentoffice.nic.in
 

,


,


,




,

,




 
 
Controller of Patents 




 

The Patent Office Journal No. 20/2020 Dated 15/05/2020                                    
18769
 
 
 
 
 
 
 
 
 
 
SPECIAL NOTICE
 
                       
 
18 Months publication as required under Section 11A of the Patents Act, 1970
 
as amended by the Patents (Amendment) Act, 2005.
 
 
 
 
 
Notice is hereby given that any person at any time befor
e the grant of Patent may give representation by way of 
opposition to the Controller of Patents at appropriate office on the ground and in a manner specified under 
section 25(1) of the 
Patents (Amendment) Act, 2005
 
read with Rule 55 of the Patents (Amendme
nt) Rules, 
2006.
 
Notice is also given that if any interested person requests for copies of the complete specification, drawing and 
abstract of any application already published, the photocopy of the same can be supplied by the Patent Office as 
per the juri
sdiction on payment of prescribed fees of Rs.8/
-
 
per page. If any further details are required to be 
obtained, the same can be provided by the respective Patent Offices on request.
 
 
      
 
 
 
 
 
 
                                                              
     
(
Om Prakash Gupta
)
                                     
 
CONTROLLER GENERAL OF PATENTS, DESIGNS & TRADE MARKS
 
 
 
 
 
 
 
 
 
 
 

The Patent Office Journal No. 20/2020 Dated 15/05/2020                                    
18770
 
 
 
 
 
 
 
 
SPECIAL NOTICE
 
 
       
   
Under the new provision of the Patents Act, 1970 as amended by the Patents (Amendment) Act, 2005 
and
 
Rules there under, Publication of the matter relating to Patents in the Official Gazette of India Part III, 
Section 2 has been discontinued and instead The Official Journal of the Patent Office is being published 
containing all the activities of The Paten
t Office such as publication of all the patent applications after 18
th
 
months , grant of patents & all other information in respect of the proceedings as required under the provisions 
of the Patents (Amendment) Act, 2005 and Rules thereunder on weekly basi
s on every 
Friday
.
 
 
The Journal is uploaded in the website every Friday. So Paper form and CD
-
ROM form of the Journal are 
discontinued from 01/01/2009. 
 
 
 
 
SPECIAL NOTICE
 
Every effort is being taken to publish all the patent applications under section 11(A
) of the Patents Act. 
However, if duplication of publication of any application is found, then earlier date of publication will be taken 
for the purpose of provisional protection for applicant and Patent Office will grant Patent not before six months 
from 
the date of second publication, provided that there is there is no third party representation.
 
 
 
 
 
 
 
 

The Patent Office Journal No. 20/2020 Dated 15/05/2020                                    
18771
 
 
Early Publication:
 
 
The following patent applications have been published under section 11A (2) of The Patents (Amendment) Act 2005 and rule 
24A of The Pa
tents (Amendment) Rules, 2006. Any person may file representation by way of opposition to the Controller of 
Patents at the appropriate office against the grant of the patent in the prescribed manner under section 25(1) of the Patents
 
(Amendment) Act 2005 r
ead with the rule 55 of The Patents (Amendment) Rules, 2006:
 
 
(12) PATENT APPLICATION PUBLICATION
 
(21) Application No.201911013871 A
 
(19) INDIA 
 
(22) Date of filing of Application :05/04/2019
 
(43) Publication Date : 15/05/2020
 
 
 
(54) Title of the invent
ion : AN EVAPORATIVE AIR COOLER WITHOUT LOUVERS
 
 
 
 
(51) 
International 
classification 
 
:F24F0005000000,F02B0029040000,F24F0006040000,
 
A45C0011200000,F28F0001120000
 
(31) Priority 
Document 
No 
 
:NA
 
(32) Priority 
Date 
 
:NA
 
(33) Name 
of priority 
country 
 
:N
A
 
(86) 
International 
Application 
No
 
        
Filing 
Date 
 
:NA
 
:NA
 
(87) 
International 
Publication 
No 
 
: NA 
 
(61) Patent 
of Addition 
to 
Application 
Number 
 
        
Filing 
Date
 
:NA
 
:NA
 
(62) 
Divisional to 
Application 
Number
 
        
Filing 
Date
 
:NA
 
:NA
 
 
 
 
(
71)
Name of Applicant : 
 
   
1)HSIL Limited
 
      
Address of Applicant :Delhi Rohtak Road, Bahadurgarh  
124507, Jhajjar, Haryana Haryana India
 
(72)
Name of Inventor :
 
   
1)Vikas Manchanda
 
   
2)Vaibhav Jain
 
 
(57) Abstract :
 
The present invention relates to
 
an evaporative air cooler without louvers, wherein said evaporative air cooler is having hidden fan or 
blower. More particularly, the present invention relates to an air cooler that does not possess louvers.
 
No. of Pages : 10
 
No. of Claims : 5
 

The Patent Office Journal No. 20/2020 Dated 15/05/2020                                    
18772
 
 
(12
) PATENT APPLICATION PUBLICATION
 
(21) Application No.201911013971 A
 
(19) INDIA 
 
(22) Date of filing of Application :07/04/2019
 
(43) Publication Date : 15/05/2020
 
 
 
(54) Title of the invention : OSTEOCONDUCTIVE CHAIN SILICATE BIOCERAMIC FOR BONE TISSUE E
NGINEERING
 
 
 
 
(51) 
International 
classification 
 
:A61L0027560000,A61L0027540000,A61F0002300000,
 
A61L0027120000,A61F0002280000
 
(31) Priority 
Document 
No 
 
:NA
 
(32) Priority 
Date 
 
:NA
 
(33) Name 
of priority 
country 
 
:NA
 
(86) 
International 
Application 
No
 
        
Filing 
Date 
 
:NA
 
:NA
 
(87) 
International 
Publication 
No 
 
: NA 
 
(61) Patent 
of Addition 
to 
Application 
Number 
 
        
Filing 
Date
 
:NA
 
:NA
 
(62) 
Divisional to 
Application 
Number
 
        
Filing 
Date
 
:NA
 
:NA
 
 
 
 
(71)
Name of Applicant : 
 
   
1)Manipal 
University Jaipur
 
      
Address of Applicant :Manipal University Jaipur, Dahmi 
Kalan, Jaipur
-
Ajmer Expressway, Jaipur, Rajasthan, India
-
303007 Rajasthan India
 
(72)
Name of Inventor :
 
   
1)Bandyopadhyay
-
Ghosh Sanchita
 
   
2)Vyas Abhijit
 
   
3)Kumawat Vijay sh
ankar
 
 
(57) Abstract :
 
The present invention relates to abioactive glass
-
ceramic candidate which stands as a substitute for conventionally used bioglass and 
bioactive ceramic bone fillers and the process of preparation thereof. The present invention mor
e particularly relates to an 
osteoconductive chain silicate bioceramic for bone tissue engineering consisting of Si02, CaF2, Na20, K2O, CaO and P20shaving
 
interpenetrating lath like microstructure with particulate size in thenano dimension range of 50
-
120 
nm and more specifically in the 
range of 80
-
100 nm.The disclosed glass
-
ceramic can not only be used as a bone filler but can also be utilized for load bearing 
applications.
 
No. of Pages : 23
 
No. of Claims : 6
 

The Patent Office Journal No. 20/2020 Dated 15/05/2020                                    
18773
 
 
(12) PATENT APPLICATION PUBLICATION
 
(21
) Application No.201911017544 A
 
(19) INDIA 
 
(22) Date of filing of Application :02/05/2019
 
(43) Publication Date : 15/05/2020
 
 
 
(54) Title of the invention : AN AIR CONDITIONER SYSTEM WITH SUPER CRITICAL FLUID CONTROLLED OPERATION
 
 
 
 
(51) 
Internationa
l 
classification 
 
:F24F0005000000,F25B0009000000,B60H0001000000,
 
F24F0013300000,F24F0001000000
 
(31) Priority 
Document 
No 
 
:NA
 
(32) Priority 
Date 
 
:NA
 
(33) Name 
of priority 
country 
 
:NA
 
(86) 
International 
Application 
No
 
        
Filing 
Date 
 
:NA
 
:NA
 
(87
) 
International 
Publication 
No 
 
: NA 
 
(61) Patent 
of Addition 
to 
Application 
Number 
 
        
Filing 
Date
 
:NA
 
:NA
 
(62) 
Divisional to 
Application 
Number
 
        
Filing 
Date
 
:NA
 
:NA
 
 
 
 
(71)
Name of Applicant : 
 
   
1)Jain Shantnu Ajaykumar
 
      
Address of A
pplicant :2
-
B 
-
14 Talwandi, Kota Rajasthan
-
 
324005 Rajasthan India
 
(72)
Name of Inventor :
 
   
1)Jain Shantnu Ajaykumar
 
 
(57) Abstract :
 
The present invention relates to an air conditioner system with super critical fluid controlled operation. The presen
t invention 5 
focuses on the utilization of super
-
critical state through varying the pressure and temperature in the air condition circuit system. In a 
preferred embodiment this modulation of specific enthalpy is done by varying the pressure before throttl
ing. The refrigerant is cooled 
down as far as it is feasible by means of the available cooling medium, and 10 the pressure regulated to give the required en
thalpy. 
The present invention efficiently designed to provide the heat exchange mechanism that count
ers the problems associated with the 
currently available refrigerant by providing eco
-
friendly, economical, compact and efficient for medium to large scale requirements 
eg. buildings, 15 cold storage, commercial spaces, etc.
 
No. of Pages : 23
 
No. of C
laims : 4
 

The Patent Office Journal No. 20/2020 Dated 15/05/2020                                    
18774
 
 
(12) PATENT APPLICATION PUBLICATION
 
(21) Application No.201911017586 A
 
(19) INDIA 
 
(22) Date of filing of Application :02/05/2019
 
(43) Publication Date : 15/05/2020
 
 
 
(54) Title of the invention : A SYSTEM FOR ASSISTING PASSENGERS ON AN AIR
PORT TERMINAL AND A METHOD 
THEREOF
 
 
 
 
(51) 
International 
classification 
 
:G06Q0010060000,H04L0029080000,G06F0017270000,
 
B25J0009160000,G06N0005020000
 
(31) Priority 
Document 
No 
 
:NA
 
(32) Priority 
Date 
 
:NA
 
(33) Name 
of priority 
country 
 
:NA
 
(86) 
Inter
national 
Application 
No
 
        
Filing 
Date 
 
:NA
 
:NA
 
(87) 
International 
Publication 
No 
 
: NA 
 
(61) Patent 
of Addition 
to 
Application 
Number 
 
        
Filing 
Date
 
:NA
 
:NA
 
(62) 
Divisional to 
Application 
Number
 
        
Filing 
Date
 
:NA
 
:NA
 
 
 
 
(71)
Name of Ap
plicant : 
 
   
1)SunMoribus Innovation LLP
 
      
Address of Applicant :72, Sector 31, Near Radha Krishna 
Mandir, Gurugram 122001, Haryana, India Haryana India
 
(72)
Name of Inventor :
 
   
1)Siddharth
 
 
(57) Abstract :
 
The present invention envisages a syste
m (100) for assisting passengers at an airport terminal comprising a plurality of robots (102
-
1, 
102
-
2, ..., 102
-
n) and a cloud server (106) over a network (108). The plurality of robots is configured to interact with one or more 
users at one or more airpo
rt terminals for providing a plurality of services to the users during checking
-
in and checking
-
out of the one 
or more airport terminals. The cloud server is configured to receive data pertaining to one or more interactions of a robot w
ith a user at 
an air
port terminal and process the interaction data to generate actionable intelligence. The actionable intelligence is shared wit
h each 
of the robots in real
-
time, wherein the interaction data comprises at least one user information and at least one user prefe
rence.
 
No. of Pages : 24
 
No. of Claims : 13
 

The Patent Office Journal No. 20/2020 Dated 15/05/2020                                    
18775
 
 
(12) PATENT APPLICATION PUBLICATION
 
(21) Application No.201911026363 A
 
(19) INDIA 
 
(22) Date of filing of Application :01/07/2019
 
(43) Publication Date : 15/05/2020
 
 
 
(54) Title of the invention : A SM
ART AND SECURE LABEL STOCK
 
 
 
 
(51) 
International 
classification 
 
:G09F0003020000,G06F0003060000,G09F0003100000,
 
B32B0027360000,B32B0027200000
 
(31) Priority 
Document 
No 
 
:NA
 
(32) Priority 
Date 
 
:NA
 
(33) Name 
of priority 
country 
 
:NA
 
(86) 
International
 
Application 
No
 
        
Filing 
Date 
 
:NA
 
:NA
 
(87) 
International 
Publication 
No 
 
: NA 
 
(61) Patent 
of Addition 
to 
Application 
Number 
 
        
Filing 
Date
 
:NA
 
:NA
 
(62) 
Divisional to 
Application 
Number
 
        
Filing 
Date
 
:NA
 
:NA
 
 
 
 
(71)
Name of Applicant 
: 
 
   
1)ARUN AGARWAL
 
      
Address of Applicant :S/o Sushil Kumar Agarwal, A1/801, 
Krishna Apra Garden, 7, Vaibhav Khand, Indirapuram, 
Ghaziabad, Uttar Pradesh 
-
 
201014, India Uttar Pradesh India
 
   
2)SONIA AGARWAL
 
(72)
Name of Inventor :
 
   
1)ARUN AGARWAL
 
 
(57) Abstract :
 
The present invention relates to a smart and secure label stock with security features. The present invention relates to a la
bel stock 
produced from a substrate utilizing adhesive and liner materials and having a plurality of security 
features on the rear side of the 
substrate made using specialized inks and various authentication features for different applications.
 
No. of Pages : 19
 
No. of Claims : 10
 
