,application_no,name of applicants
0,201911013871,"('1)HSIL Limited Address of Applicant :Delhi Rohtak Road, Bahadurgarh 124507, Jhajjar, Haryana Haryana India ', ' ')"
1,201911013971,"('1)Manipal University Jaipur Address of Applicant :Manipal University Jaipur, Dahmi Kalan, Jaipur-Ajmer Expressway, Jaipur, Rajasthan, India- 303007 Rajasthan India ', ' ')"
2,201911017544,"('1)Jain Shantnu Ajaykumar Address of Applicant :2-B -14 Talwandi, Kota Rajasthan- 324005 Rajasthan India ', ' ')"
3,201911017586,"('1)SunMoribus Innovation LLP Address of Applicant :72, Sector 31, Near Radha Krishna Mandir, Gurugram 122001, Haryana, India Haryana India ', ' ')"
4,201911026363,"('1)ARUN AGARWAL Address of Applicant :S/o Sushil Kumar Agarwal, A1/801, Krishna Apra Garden, 7, Vaibhav Khand, Indirapuram, Ghaziabad, Uttar Pradesh - 201014, India Uttar Pradesh India 2)SONIA AGARWAL ', ' ')"
5,202011006106,"('1)NewGen IEDC, GLA University, Mathura Address of Applicant :17km Stone, NH-2, Mathura-Delhi Road P.O. Chaumuhan, Mathura- 281406, (U.P.), India Uttar Pradesh India ', ' ')"
6,202011015035,"('1)Mr. Shashi Bhushan Address of Applicant :School of Computer Science, University of Petroleum and Energy Studies (UPES), Dehradun (India) Uttarakhand India 2)Dr. Manoj Kumar 3)Dr. Pramod Kumar 4)Mr. Anuj Kumar Singh 5)Mr. Yogesh Kumar Sharma 6)Mr. Kolambakar Swapnil Baburav ', ' ')"
7,202011015135,"('1)THE REGISTRAR, GRAPHIC ERA (DEEMED TO BE UNIVERSITY) Address of Applicant :566/6, Bell Road, Clement Town, Dehradun 248002, Uttarakhand, India Uttarakhand India ', ' ')"
8,202011015185,"('1)EVAGE VENTURES PVT. LTD. Address of Applicant :23, Sector 48, Kendriya Vihar, Chandigarh, 160047, India Chandigarh India ', ' ')"
9,202011015195,"('1)Indian Institute of Technology Kanpur Address of Applicant :Dean, Research & Development, Room Number 151, Faculty Building, Post Office: IIT Kanpur, Kanpur- 208016, Uttar Pradesh, India Delhi India ', ' ')"
10,202011015285,"('1)ER. ANOOP MONGA Address of Applicant :HOUSE NO. 21622, STREET NO. 7 POWER HOUSE ROAD BATHINDA- 151001 Punjab India 2)RAHUL SINGH 3)BHAVESH BORSE 4)HARWINDER SINGH ', ' ')"
11,202011015433,"('1)DR. ANSHUL JAIN Address of Applicant :AH-2/9 Veerangna Nagar, Jhansi, Uttar Pradesh, India, Uttar Pradesh India ', ' ')"
12,202011015655,"('1)Mankind Pharma Ltd. Address of Applicant :208, Okhla Industrial Estate, Phase III, New Delhi-110020 Delhi India ', ' ')"
13,202011015677,"('1)New Gen IEDC, GLA University, Mathura Address of Applicant :GLA University, Mathura 17km Stone, NH-2, Mathura-Delhi Road P.O. Chaumuhan, Mathura, Uttar Pradesh 281406 Uttar Pradesh India ', ' ')"
14,202011015819,"('1)Dr. Achyut Shankar Address of Applicant :Department of Computer Science & Engineering, Amity School of Engineering & Technology, Amity University, Noida, Uttar Pradesh, Sector-125, Noida (U.P.) India- 201313 Uttar Pradesh India 2)Dr.K.Thenmalar 3)Dr.R.Rohini 4)Dr.R.Nirmala 5)Dr. Shuchi Mala 6)Dr. Thompson Stephan 7)M.K.Mariam Bee 8)Dr. Pankaj Dadheech 9)Dr.S.Balamurugan ', ' ')"
15,202011015834,"('1)GRAPHIC ERA (DEEMED TO BE UNIVERSITY) Address of Applicant :566/6, Bell Road, Clement Town, Uttarakhand, Dehradun 248002, India Uttarakhand India ', ' ')"
16,202014015517,"('1)TECHNOPHAR EQUIPMENT AND SERVICE (2007) LTD. Address of Applicant :3293 ST. ETIENNE BLVD. WINDSOR, ON, CANADA N8W 5B1 Canada ', ' ')"
17,202017015635,"('1)CE+T POWER LUXEMBOURG SA Address of Applicant :Zone industrielle In den Allern 6 9911 Troisvierges Luxembourg ', ' ')"
18,201921034397,"('1)INDO ENTERPRISES Address of Applicant :243/P, SHIVDARSHAN, NEAR MAHALAXMI TEMPLE, OPP. NISHIGANDHA APPT. PUNE 411009 MAHARASHTRA Maharashtra India ', ' ')"
19,201921044258,"('1)RMC PERFORMANCE CHEMICALS PRIVATE LIMITED Address of Applicant :4th Floor, Eros Theatre Building, J Tata Road, Churchgate, Mumbai 400020, Maharashtra, India. Maharashtra India ', ' ')"
20,201921044259,"('1)RMC PERFORMANCE CHEMICALS PRIVATE LIMITED Address of Applicant :4th Floor, Eros Theatre Building, J Tata Road, Churchgate, Mumbai 400020, Maharashtra, India. Maharashtra India ', ' ')"
21,201921044260,"('1)RMC PERFORMANCE CHEMICALS PRIVATE LIMITED. Address of Applicant :4th Floor, Eros Theatre Building, J Tata Road, Churchgate, Mumbai 400020, Maharashtra, India. Maharashtra India ', ' ')"
22,202021008606,"('1)SECRETARY, DEPARTMENT OF ATOMIC ENERGY Address of Applicant :Anushakti Bhavan, Chhatrapati Shivaji Maharaj Marg, Mumbai 400 001, Maharashtra, India Maharashtra India ', ' ')"
23,202021011722,"('1)SHISHIR B. NEVATIA Address of Applicant :Plot No. 33, Vithal Nagar Chs, 11th Road, JVPD, Mumbai 400049, Maharashtra, INDIA Maharashtra India ', ' ')"
24,202021015566,"('1)RMC Performance Chemicals Private Limited Address of Applicant :4th Floor, Eros Theatre Building, J Tata Road, Churchgate, Mumbai 400020, Maharashtra, India Maharashtra India ', ' ')"
25,201841049305,"('1)SETHU INSTITUTE OF TECHNOLOGY Address of Applicant :PULLOOR, KARIAPATTI, VIRUDHUNAGAR 626 115. Tamil Nadu India 2)JS MACHINE TOOLS ', ' ')"
26,201841049306,"('1)SETHU INSTITUTE OF TECHNOLOGY Address of Applicant :PULLOOR, KARIAPATTI, VIRUDHUNAGAR - 626 115. Tamil Nadu India 2)JS MACHINE TOOLS ', ' ')"
27,201941000332,"('1)SETHU INSTITUTE OF TECHNOLOGY Address of Applicant :Pulloor, Kariapatti, Virudhunagar (Dist), Tamil Nadu, India, Pin Code-626 115. Tamil Nadu India 2)JS MACHINE TOOLS ', ' ')"
28,201941013990,"('1)A. Sivakumar Address of Applicant :#48 C /23, Raaj Ishwaryam, Warners road, Cantonment, Trichy Tamil Nadu India ', ' ')"
29,201941054488,"('1)MVEDA BIO INFORMATICS PRIVATE LIMITED Address of Applicant :Plot No. 240, Suite 2B, Road No 36, Jubilee Hills, Hyderabad, Telangana500033, India. Telangana India ', ' ')"
30,202041011188,"('1)TIWARI HONEY DURGAPRASAD Address of Applicant :ELEVATIONS PALM MEADOW, GUNDALAPOCHAMPALL Y, HYDERABAD, TELANGANA, INDIA- 500100. Telangana India 2)TIWARI DURGAPRASAD 3)C. JAYAPRAKASH 4)R. MURUGADOSS 5)MUTHUKUMAR M 6)TIWARI MEETU 7)TIWARI HARSH DURGAPRASAD ', ' ')"
31,202041011228,"('1)C SAI LIKHITHA REDDY Address of Applicant :SITE NO. 54TH CROSS, BALAJI NIVAS ESTHER ENCLAVE, JAYANTHI NAGAR HORMAVU, BANGALORE, KARNATAKA, INDIA-560113. Karnataka India 2)RAMYA PATIL 3)SAHITYA S.S. 4)DARSHANA BOHRA 5)PROF. ANILKUMAR C.S. ', ' ')"
32,202041011368,"('1)K. GNANASEKARAN Address of Applicant :2/134 EAST COAST ROAD, UTHANDI, CHENNAI-600119, TAMILNADU, INDIA. Tamil Nadu India 2) K. RAMESH 3) V.VISHNU VARATHAN 4)N. VEERASELVAN 5)C. YOGENDIRAN ', ' ')"
33,202041011614,"('1)Dr. K. KALIRAJAN Address of Applicant :ASSOCIATE PROFESSOR, DEPARTMENT OF ECE, KPR INSTITUTE OF ENGINEERING AND TECHNOLOGY, ARASUR, COIMBATORE, TAMIL NADU, 641407. Tamil Nadu India 2)Dr.D.VENUGOPAL 3)Dr.V.SEETHALAKSHMI 4)Dr.B.JAISHANKAR 5)Dr.S.GEETHA 6)Dr.K.SUMATHI 7)Dr.G.VETRICHELVI 8)DR.K.MURUGAN 9)Mr.K.SARAVANAN 10)Mr. G K JAKIR HUSSAIN ', ' ')"
34,202041011628,"('1)Dr. RAJU SHANMUGAM Address of Applicant :S/O SHANMUGAM, 7/154, 5TH STREET, RAJAGOPPALPURAM, MOWLIWAKKAM, KANCHEEPURAM, TAMILNADU, INDIA-600116. Tamil Nadu India 2)Dr. N.V. KOUSIK 3)Dr. V.M. SENTHIL KUMAR 4)Dr. G. KAVITHAA 5)Mr. N. YUVARAJ 6)Mr. S. ERANA VEERAAPA DINESH 7)Mr. R. ARSHATH RAJA ', ' ')"
35,202041011861,"('1)PRINCIPAL, DAYANANDA SAGAR ACADEMY OF TECHNOLOGY AND MANGAGEMENT Address of Applicant :UDAYAPURA, KANAKAPURA ROAD, OPPOSITE TO ARTS OF LEAVING, BANGALORE Karnataka India ', ' ')"
36,202041012284,"('1)Dr. P. SURESH (PROFESSOR) Address of Applicant :DEPARTMENT OF MECHANICAL ENGINEERING, MUTHAYAMMAL ENGINEERING COLLEGE RASIPURAM-637408, TAMILNADU, INDIA. PAN NO: BMYPS3659C Tamil Nadu India 2)Dr. N. SUTHANTHIRA VANITHA (PROFESSOR) 3)Dr. N. NATARAJAN (PROFESSOR) 4)Dr. S. SUNDARAM (PROFESSOR) 5)Dr. R. SENTHILKUMAR (PROFESSOR) 6)Dr. V. L. RAJA (PROFESSOR) 7)Dr. D. VELMURUGAN (ASSOCIATE PROFESSOR) 8)M.RAJESH (ASSISTANT PROFESSOR) 9)V.V. ARUN SANKAR (ASSISTANT PROFESSOR) ', ' ')"
37,202041012385,"('1)Dr. B. MADHURAVANI (PROFESSOR) Address of Applicant :DEPARTMENT OF COMPUTER SCIENCE AND ENGINEERING, MLR INSTITUTE OF TECHNOLOGY, LAXAMAN REDDY AVENUE, DUNDIGAL 500 043, MEDCHAL DISTRICT, HYDERABAD, TELANGANA, INDIA. E- Mail:madhuravani.peddi@gmail.com Telangana India 2)MRS. B DHANALAXMI (ASSISTANT PROFESSOR) 3)Dr. CH. SRINIVASULU (PROFESSOR) 4)MR. A. PRAVEEN (ASSISTANT PROFESSOR) 5)Dr. CHANNAPRAGADA RAMA SESHAGIRI RAO (PRINCIPAL & PROFESSOR) 6)MR. P. PHANIRIKANTH (BUSINESS DEVELOPMENT OFFICER) 7)MR. S. VENKATA RAMANA 8)MR. T.S. SRINIVAS (ASSOCIATE PROFESSOR) 9)DR. RAMESH SOLANKI (ASSISTANT PROFESSOR) 10)MR. N V KRISHNA RAO (ASSISTANT PROFESSOR) ', ' ')"
38,202041012389,"('1)Endhiram innovations LLP Address of Applicant :No.8, Vasan Street, Perambur, Chennai Tamil Nadu India ', ' ')"
39,202041012586,"('1)Saravannan A T Address of Applicant :49/12, Gangai nagar 1st Main Road, Velachery, Chennai - 42, Tamil Nadu, India Tamil Nadu India ', ' ')"
40,202041012688,"('1)Mr.G.Gopinath Address of Applicant :D.No 9, 5 th Street Parvathipuram, Musiri - 621211, Trichy ( DT) , Tamilnadu Tamil Nadu India 2)Mr.M.Mohankumar 3)Mr.R.Satheesh 4)Mr.V.P.Srinivasan ', ' ')"
41,202041012692,"('1)K.R.Sekar Address of Applicant :SASTRA Deemed University, Trichy-Tanjore Road, Thirumalaisamudram, Thanjavur, Tamil Nadu 613401, India Tamil Nadu India 2)G.Sathiamoorthy 3)Dr.S.Balamurugan ', ' ')"
42,202041012710,"('1)K BASKAR Address of Applicant :Assistant Professor, ECE Department, Pavai College of Technology, NH-44, Service Rd, Namakkal, Tamil Nadu India, 637018 Tamil Nadu India 2)DR. ARVIND KUMAR SHARMA 3)DR C KARTHIKEYAN 4)M SATHISHKUMAR 5)DR M SATHISHKUMAR 6)DR. KAMAL UPRETI 7)DR J SUNDARARAJAN ', ' ')"
43,202041012914,"('1)Dr.D.Suresh Address of Applicant :Assistant Professor Department of Information Technology, Faculty of Engineering And Technology, Annamalai University, Annamalainagar Chidambaram-608002 Tamil Nadu, India Tamil Nadu India 2)Dr.K.S.Giridharan 3)Dr. R. Suban 4)Mr.R. Padmaraj 5)Mr.K. Palaniyappan ', ' ')"
44,202041012964,"('1)CoreEL Technologies India Private Limited Address of Applicant :21, 7th Main, 1st Block, Koramangala, Bengaluru - 560034, Karnataka, India Karnataka India ', ' ')"
45,202041013659,"('1)Dr. Ayyappadasan Ganesan Address of Applicant :Associate professor, Department of Biotechnology, K. S. Rangasamy College of Technology, Tiruchengode, Namakkal District, Tamil Nadu India Tamil Nadu India 2)Ms. Rubavathi Subbaiyan ', ' ')"
46,202041013698,"('1)Dr.K.Periyakaruppan Address of Applicant :Head of the department, Department of CSE, SNS college of Engineering, SNS Kalvi Nagar, Coimbatore Tamil Nadu India 2)K.Balaji 3)K.Aravindhan 4)Rajkumar.K.K ', ' ')"
47,202041013720,"('1)MGH Labs Pvt. Ltd. Address of Applicant :E-Block, 1st Floor, IITM Research Park, Taramani, Chennai Tamil Nadu India ', ' ')"
48,202041014300,"('1)TVS Motor Company Limited Address of Applicant :TVS Motor Company Limited Chaitanya(cid:157), No.12 Khader Nawaz Khan Road, Nungambakkam, Chennai 600 006. Tamil Nadu India ', ' ')"
49,202041014469,"('1)DR. RAMBABU ARJUNARAO VATTI (PRINCIPAL) Address of Applicant :BHARAT INSTITUTE OF ENGINEERING AND TECHNOLOGY. MANGALAPALLY IBRAHIMPATNAM RANGA REDDY, HYDERABAD, TELANGANA-501510, INDIA. Email: rambabuvatti.india@gmail.com Telangana India 2)DR. PANKAJ KUMAR SRIVASTAVA (PRINCIPAL) 3)DR. VISHAL MOYAL (ASSISTANT PROFESSOR) 4)DR.C.M. JOSHI (DIRECTOR) 5)PROF.(DR.) S. B. CHORDIYA ( DIRECTOR- SIMMC-CAMPUS) 6)PROF.DR. BEG RAJ SINGH (DIRECTOR/ PRINCIPAL) ', ' ')"
50,202041014550,"('1)Dr. Sivaraman Eswaran Address of Applicant :Assistant Professor, Department of Computer Science and Engineering, PES University, 100 Feet Ring Road, Banashankari III Stage, Bangalore 560085, Karnataka, India. Karnataka India 2)Dr. Jayabrabu Ramakrishnan ', ' ')"
51,202041014579,"('1)BHUVANESWARI THIRUMOORTHY Address of Applicant :10/475, MAHAVIRS GREENPARK, BABU NAGAR 1ST MAIN ROAD, MEDAVAKKAM, CHENNAI - 600100, TAMIL NADU, INDIA Tamil Nadu India ', ' ')"
52,202041014644,"('1)K Ravindra Shetty Address of Applicant :K Ravindra Shetty,G 802 Nagarjurna Green Ridge Apartment 80 Feet Road, HSR Layout sector 2, Bengaluru 560 102 India Mob: +91 98801 36984 email: ravindraat@yahoo.com Karnataka India ', ' ')"
53,202041014653,"('1)Mr.C.SATHIYAVEL Address of Applicant :House No.3-221,Jakku Kottay Street, Marichetti Halli (Village & Post) Krishnagiri-635 204,TamilNadu,India Tamil Nadu India 2)Dr.S.BOOPATHI 3)Dr.C.GNANA KOUSALYA 4)Dr.G.ROHINI 5)Dr.S.KARTHIKAYAN 6)Mr.C.DEVANATHAN 7)Dr.P.DURAIPANDY 8)Dr.R.GIRI 9)Mr.N.RAMASAMY 10)Dr.MELVIN VICTOR DEPOURES 11)Dr.T.MARIDURAI 12)Mr.C.KAMAL 13)Mr.PREMNATH.S.P 14)Dr.P.PRAVEEN RAJ ', ' ')"
54,202041014696,"('1)Dr.P.Sivakumar Address of Applicant :Associate Professor, Data Analytic Research Center, Department of Computer Science and Engineering, Sree Vidyanikethan Engineering College, Tirupati, Andhra Pradesh- 517102 Andhra Pradesh India 2)Dr.D.Sivabalaselvamani 3)Dr.L.Rahunathan 4)Dr. P Veeresh 5)Mrs. K. Santhi 6)Mr. S. Manikandan 7)Mr.N.Gobinathan 8)Dr.Maria Manuel Vianny ', ' ')"
55,202041014768,"('1)DR. D. VIJAY KUMAR (PROFESSOR & HOD, DEPARTMENT OF EEE) Address of Applicant :ADITYA INSTITUTE OF TECHNOLOGY AND MANAGEMENT, K. KOTTURU, TEKKALI, SRIKAKULAM-532201, AP, INDIA. E-mail: drdvk2010@gmail.com Andhra Pradesh India 2)DR. PRAMOD KUMAR GOUDA (PROFESSOR, DEPT.OF EEE) 3)MR. AAYUSH MANGAL 4)DR. JAMI VENKATA SUMAN (ASSISTANT PROFESSOR 5)PROF.(DR.) VIPIN JAIN (PRINCIPAL/ DIRECTOR) 6)PROF.(DR.) BIPLAB KUMAR SARKAR (PROJECT DIRECTOR) ', ' ')"
56,202041014796,"('1)Dr. P.Sivakumar Address of Applicant :Associate Professor, Data Analytic Research Center, Department of Computer Science and Engineering, Sree Vidyanikethan Engineering College, Tirupati Andhra Pradesh India 2)Mr. S. MANIKANDAN 3)Dr. P. Dhana Lakshmi 4)Dr. G. Ganesan@Subramanian 5)Dr. R. Manivannan 6)Dr. T. Ganesan 7)Dr. V. Chandrasekaran 8)Ms.S.Anitha ', ' ')"
57,202041014806,"('1)Dr.B.SRIDEVI Address of Applicant :W/O T.RAJASHEKAR, PROFESSOR & HEAD , DEPARTMENT OF ECE , VELAMMAL INSTITUTE OF TECHNOLOGY , CHENNAI Tamil Nadu India 2)S.SRINIDHI 3)R.POORNIMA 4)K.AKASH 5)M.SRIKANTH 6)K.RAGUPATHI ', ' ')"
58,202041014807,"('1)DR.KOMMINENI KIRAN KUMAR Address of Applicant :S/O RAMA CHANDRA BABU K, FLAT NO:301, SAI GOPALA KRISHNA TOWERS, 6/2 SVN COLONY, GUNTUR, ANDHRA PRADESH Andhra Pradesh India 2)DR. MEDA CHADRA SEKHAR 3)DR. CHILUKURI VENKATA SUBBA RAO 4)DR. CHENNUPATI LAKSHMI SRINIVAS 5)MR. TUMMALA SRINAG ', ' ')"
59,202041014902,"('1)Dr. MATURI RANGA RAO Address of Applicant :PSCMR College of Engineering & Technology, Raghava Reddy Street, Kothapeta, Vijayawada-520001, Andhra Pradesh, India. Andhra Pradesh India ', ' ')"
60,202041014960,"('1)Dr. Rudresh Deepak Shirwaikar Address of Applicant :Assistant Professor Dept. of ISE BMSIT&M Doddaballapur Main Road, Avalahalli, Yelahanka, Bengaluru, Karnataka 560064 Karnataka India 2)Simar Preet Singh 3)Dr. MUNISH SABHARWAL 4)Darpan Anand 5)DR. AMANDEEP KAUR 6)Dr. M. Senthil Kumar 7)Dr. S. Markkandan ', ' ')"
61,202041016835,"('1)Dr. P. MANIMEGALAI Address of Applicant :D202, SREE DAKSHA SHRAVYA APARTMENT, TAUTA NAGAR, THONDAMUTHUR ROAD, VADAVALLI, COIMBATORE, TAMILNADU, INDIA- 641041. Tamil Nadu India 2)A. JEROME CHRISTHUDASS ', ' ')"
62,202041016847,"('1)DR.M. THOMAS WALTER Address of Applicant :HOUSE NO 11/21, RAJARAJESWARI NAGAR, NGO B COLONY, TIRUNELVELI-627007, TAMILNADU, INDIA. Tamil Nadu India ', ' ')"
63,201931019856,"('1)GOUTAM SAHA Address of Applicant :Dept. of Information Technology, School of Technology, North-Eastern Hill University, Shillong Meghalaya India 2)ASEEM SINHA ', ' ')"
64,201931044202,"('1)INDIAN INSTITUTE OF TECHNOLOGY, GUWAHATI Address of Applicant :Guwahati-781 039, Assam, India Assam India ', ' ')"
65,202031007118,"('1)ABHISHEK SINGH Address of Applicant :B/31 CLASSIC APARTMENT,NEW BARADWARI,SAKCHI,JAMSHEDPUR,JHARKHAND,INDIA Jharkhand India 2)PRATUL CHANDRA KALITHA 3)GURDEEP SINGH 4)RAKSHA SINGH ', ' ')"
66,202031007905,"('1)PROF.KALLOL BHATTACHARYA Address of Applicant :P42,MOTIJHEEL AVENUE,MOTIJHEE L BIHAR,BLOCK C,FLAT NO.5C,KOLKATA- 700074 West Bengal India 2)TANIA DAS ', ' ')"
67,202031008116,"('1)PLASTOCHEM INDIA PVT. LTD. Address of Applicant :1A & B BLACK BURN LANE, KOLKATA- 700012, WEST BENGAL,INDIA West Bengal India ', ' ')"
68,202031008850,"('1)DEEPAK KUMAR SAMAL Address of Applicant :Dept. of Chemical Engg. GIET University Gunupur Gunupur, Rayagada, Odisha, India 765022 Orissa India 2)SHAKTI PRASANNA KHADANGA 3)GOPENDRA KISHORE ROY 4)BHIM CHARAN MEICAP ', ' ')"
69,202031008991,"('1)NATIONAL INSTITUTE OF TECHNOLOGY ROURKELA Address of Applicant :ROURKELA- 769008,SECTOR - 1,SUNDERGARH,ODISHA,INDIA Orissa India ', ' ')"
70,202031009070,"('1)AYAN DE Address of Applicant :VILL- MADHYABAR,P.O- UTTARBAR,P.S- PINGLA,DIST- PASCHIM MEDINIPUR,PIN- 721140, WB,INDIA West Bengal India ', ' ')"
71,202031009071,"('1)SUBRATA DE Address of Applicant :VILL- MADHYABAR,P.O- UTTARBAR,P.S- PINGLA,DIST-PASCHIM MEDINIPUR,PIN- 721140, WB,INDIA West Bengal India ', ' ')"
72,202031009159,"('1)Dr. ALOK KUMAR MOHAPATRA Address of Applicant :Professor and Head, Department of Mechanical Engineering, Gandhi Institute For Technology (GIFT), Bhubaneswar Odisha India Orissa India ', ' ')"
73,202031009277,"('1)INDRAJIT BANERJEE Address of Applicant :Dept. of Information Technology, IIEST Shibpur, Botanic Garden, Dist.- Howrah, WB, India- 711103 West Bengal India 2)SWAPAN SHAKHARI 3)CHINMOY GHORAI 4)ARPAN SEN ', ' ')"
74,202031009304,"('1)INDIAN INSTITUTE OF TECHNOLOGY GUWAHATI Address of Applicant :Indian Institute of Technology Guwahati, Guwahati Assam India. PIN-781039 Assam India ', ' ')"
75,202031009356,"('1)INDIAN INSTITUTE OF TECHNOLOGY GUWAHATI Address of Applicant :Indian Institute of Technology Guwahati, Guwahati Assam India 781039 Assam India ', ' ')"
76,202031009562,"('1)Mr. BHUPESH DEKA Address of Applicant :Associate Professor, Computer Science and Engineering, Gandhi Institute For Technology, At: Gramadiha, P.O.: Gangapada, City: Bhubaneswar District:Khurda, Odisha - 752054, India Orissa India 2)Mr. SITANATH BISWAS 3)Dr. SUJATA DASH 4)Dr. S KRISHNA MOHAN RAO 5)Mr. KUNAL ANAND ', ' ')"
77,202031009671,"('1)Sandeep Bera Address of Applicant :44/36, Naskar Para Lane, Howrah, Pincode - 711 103, West Bengal, India West Bengal India 2)Uday Sadhukhan ', ' ')"
78,202031009943,"('1)Dr. Chandrashree Lenka Address of Applicant :P.G. Department of Home Science, Sambalpur University, Jyoti Vihar- 768019, Odisha, India Orissa India 2)Dr. Pramila Kumari Misra 3)Dr. Achyut Kumar Biswal 4)4. Mrs. Trupti Pradhan 5)5. Mrs. Tripti Kumari ', ' ')"
79,202031010800,"(""1)PATNAIK, LOKESWAR Address of Applicant :C/O MANTOSH ROY, A-20 'MADHUKUNJA', NETAJI SUBHASH LANE, PUBLIC SCHOOL ROAD, SILCHAR, DISTRICT- CACHAR, ASSAM-788005 Assam India 2)KUMAR, SUNIL 3)MAITY, SAIKAT RANJAN "", ' ')"
80,202031011148,"('1)DR. SAMAL DEEPAK KUMAR Address of Applicant :DEPT. OF CHEMICAL ENGG. GIET UNIVERSITY GUNUPUR , RAYAGADA, ODISHA-765022 Orissa India 2)MR. KHADANGA SHAKTI PRASANNA 3)DR. ROY GOPENDRA KISHORE ', ' ')"
81,202031013658,"('1)Biswa Ranjan Acharya Address of Applicant :School of Computer Engineering, KIIT Deemed to be University, Bhubaneswar, India Orissa India 2)Dr. Pankaj Dadheech 3)Puja Das 4)Dr. Deepti Bala Mishra 5)Satya Ranjan Dash 6)Dr. Mohammad Israr 7)Suresh Chandra Moharana 8)Anupama Baral 9)Asik Rahaman Jamader ', ' ')"
82,202031014381,"('1)Vinay Kumar Address of Applicant :West Naya Chak P.O.Manoharpur Kachuwara, PS-Ram Krishna Nagara Patna- 30 Bihar India 2)Mohan Rao Mamdikar 3)Pooja Singh 4)Ashish Kumar Maurya 5)Vibhav Prakash Singh 6)Aditya Narayan Hati ', ' ')"
83,202031014464,"('1)Dr. Kamakhya Pada Biswas, Address of Applicant :48, Boral Main Road, P.O Garia, Kolkata-700084, West Bengal, India West Bengal India 2)Namrata Basu 3)Arpita Roy 4)Amitavo Roy ', ' ')"
84,202031014705,"('1)Dhruba Jyoti Kalita Address of Applicant :Assistant Professor, GCE, Sri Krishna Nagar, Gaya, Bihar-823003, India Bihar India 2)Vibhav Prakash Singh 3)Vinay Kumar ', ' ')"
85,202031014831,"('1)Chinmaya Kumar Nayak Address of Applicant :Research Scholar, Department of Computer Science and Engineering, VSS University of Technology Burla, Sambalpur, Odisha, India. PIN:768018 Orissa India 2)Dr. Satyabrata Das 3)Dr. Soumya Ranjan Samal 4)Roshni Pradhan 5)Dr. Banchhanidhi Dash 6)Dr.S.Balamurugan ', ' ')"
86,202031015375,"('1)NATIONAL INSTITUTE OF TECHNOLOGY. ROURKELA Address of Applicant :National Institute of Technology, Rourkela, Odisha- 769008, India Orissa India ', ' ')"
87,202031015951,"('1)Prof. (Dr.) Bhagirathi Nayak Address of Applicant :Professor,Faculty of Management Studies, Sri Sri University, Cuttack , Odisha, India Orissa India 2)Shiva Shankar Reddy 3)V.Sridhar 4)Dr. S. K. Dhakad 5)Mr. Udit Mamodiya 6)Mrs. Priyanka Sharma 7)Prof. Revati Ramrao Rautrao 8)Dr. Vidya Nakhate ', ' ')"
88,202031016205,"('1)Bhaskar Singh Address of Applicant :S/O Mr. S.N. Singh, Kalyanpur, Road No. 6, P.O. Hatia, Ranchi- 834003 Jharkhand India 2)Dipesh Kumar ', ' ')"
89,202031016741,"('1)Dr. Achyuth Sarkar Address of Applicant :Assistant Professor,Department of Computer Science & Engineering, National Institute of Technology, Arunachal Pradesh, India Arunachal Pradesh India 2)Prof. (Dr.) Bhagirathi Nayak 3)Mr. Udit Mamodiya 4)Dr. Dinesh Goyal 5)Dr. V. Dhinakaran 6)Mrs. Priyanka Sharma 7)Dr. Ajay B Gadicha 8)Dr. Savita S G 9)Amit Yadav ', ' ')"
90,202031017793,"('1)Prof. Ramesh Panda Address of Applicant :Mechanical Department, Synergy Institute of Engineering and Technology, Dhenkanal, Orissa Orissa India 2)Dr. ItishreeMohanty 3)DrJogeswari Rout 4)DrAditisharma 5)Mrs Smita Singh 6)Monika Jyotiyana 7)Dr Harishchandrasingh Rathod 8)Prof DharmendrakumarMadhukar 9)DrPranjali Madhur 10)Dr Pushpendra Singh 11)Dr Sumedh Lokhande 12)Dr Rekha Saraswat 13)Ar.G. Radhika 14)Dr Anju Singh 15)Dr P Karthigeyan ', ' ')"
91,202031018293,"('1)DIRECTOR, NATIONAL INSTITUTE OF PHARMACEUTICAL EDUCATION AND RESEARCH (NIPER), GUWAHATI Address of Applicant :Changsari- 781101, Kamrup (R), Assam, India Assam India ', ' ')"
92,202033013760,"('1)Prantae Solutions Private Limited (OPC) Address of Applicant :Prantae Solutions Private Limited (OPC) N3/232 IRC Village Bhubaneswar Odisha, India PIN- 751015 West Bengal India ', ' ')"
93,202037005751,"('1)CHOWA KOGYO CO., LTD. Address of Applicant :1-6-4, Osaki, Shinagawa-ku, Tokyo 1410032 Japan 2)NIPPON STEEL CORPORATION ', ' ')"
94,202037006240,"('1)ORGANO CORPORATION Address of Applicant :2-8, Shinsuna 1-chome, Koto-ku, Tokyo 1368631 Japan ', ' ')"
95,201811042125,"('1)Mohamad Aman Jairajpuri Address of Applicant :Department of Biosciences, Jamia Millia Islamia, New Delhi-110025 Delhi India ', ' ')"
96,201811042151,"('1)INDIAN INSTITUTE OF TECHNOLOGY DELHI Address of Applicant :Hauz Khas, New Delhi 110016, India Delhi India ', ' ')"
97,201811042159,"('1)Indian Institute of Technology Kanpur Address of Applicant :Dean, Research & Development, Room Number 151, Faculty Building, Post Office: IIT Kanpur, Kanpur, Uttar Pradesh - 208016, India Uttar Pradesh India ', ' ')"
98,201811042346,"('1)VELUSAMY SIVASAMY, Senthilkumar Address of Applicant :5548, Magnolia Run Circle, Apt 106, Virginia Beach, VA. 23464, United States Of America. U.S.A. ', ' ')"
99,201811042397,"('1)RAJVIR SINGH Address of Applicant :88-FORTH FLOOR, A BLOCK, SECTOR-8, DWARKA, DELHI- 110070, INDIA Delhi India ', ' ')"
100,201811042485,"('1)Mahindra & Mahindra Limited Address of Applicant :Mahindra & Mahindra Limited, Farm Equipment Sector, Swaraj Division, Phase IV, Industrial Area S.A.S. Nagar (Mohali) Punjab India Punjab India ', ' ')"
101,201811042490,"('1)National Institute of Technology, Kurukshetra Address of Applicant :National Institute of Technology Kurukshetra, Kurukshetra, Thanesar, Haryana India Haryana India ', ' ')"
102,201811042534,"('1)Rama University, Kanpur, Uttar Pradesh Address of Applicant :NH-91, Near Mandhana Railway Station, Rama City, Mandhana, Kanpur, Uttar Pradesh 209217, India. Uttar Pradesh India ', ' ')"
103,201811042595,"('1)COUNCIL OF SCIENTIFIC AND INDUSTRIAL RESEARCH Address of Applicant :ANUSANDHAN BHAWAN, 2 RAFI MARG NEW DELHI-110001, INDIA Delhi India ', ' ')"
104,201811042691,"('1)CHAIRMAN, DEFENCE RESEARCH & DEVELOPMENT ORGANISATION Address of Applicant :Ministry of Defence, Govt of India, Room no. 348, B-wing, DRDO Bhawan Rajaji Marg, New Delhi India 110011 Delhi India ', ' ')"
105,201811042759,"('1)The MathWorks, Inc. Address of Applicant :3 Apple Hill Drive Natick, Massachusetts 01760, US U.S.A. ', ' ')"
106,201811042777,"('1)L™OREAL Address of Applicant :a French company of 14, rue Royale, 75008 Paris, France France ', ' ')"
107,201811042793,"('1)L™OREAL Address of Applicant :a French company of 14, rue Royale, 75008 Paris, France France ', ' ')"
108,201811042801,"('1)AMITY UNIVERSITY Address of Applicant :AMITY UNIVERSITY CAMPUS, SECTOR-125 NOIDA UTTAR PRADESH-201313, INDIA Uttar Pradesh India ', ' ')"
109,201811042871,"('1)Shiv Nadar University Address of Applicant :NH91, Tehsil Dadri, Gautam Buddha Nagar, Uttar Pradesh 201314, India. Uttar Pradesh India ', ' ')"
110,201811042884,"('1)INDIAN INSTITUTE OF TECHNOLOGY ROPAR Address of Applicant :INDIAN INSTITUTE OF TECHNOLOGY ROPAR, Nangal Road, Rupnagar - 140001, Punjab, India Punjab India ', ' ')"
111,201811042922,"('1)KONE CORPORATION Address of Applicant :KARTANONTIE 1 00330 HELSINKI FINLAND Finland ', ' ')"
112,201813042080,"('1)Oil and Natural Gas Corporation Limited Address of Applicant :Deendayal Urja Bhawan, 5, Nelson Mandela Marg, Vasant Kunj, New Delhi 110070, India Delhi India ', ' ')"
113,201817048650,"('1)BEIJING DIDI INFINITY TECHNOLOGY AND DEVELOPMENT CO., LTD. Address of Applicant :BUILDING 34, NO. 8 DONGBEIWANG WEST ROAD, HAIDIAN DISTRICT BEIJING 100193, CHINA China ', ' ')"
114,201817049348,"('1)BEIJING DIDI INFINITY TECHNOLOGY AND DEVELOPMENT CO., LTD. Address of Applicant :BUILDING 34, NO. 8 DONGBEIWANG WEST ROAD, HAIDIAN DISTRICT, BEIJING 100193, CHINA China ', ' ')"
115,201914001941,"('1)SANJET INTERNATIONAL CO. LTD. Address of Applicant :No.288-1, Desheng Rd., Daya Dist., Taichung City 428, Taiwan ', ' ')"
116,201914002853,"('1)SANJET INTERNATIONAL CO. LTD. Address of Applicant :No.288-1, Desheng Rd., Daya Dist., Taichung City 428, Taiwan ', ' ')"
117,201914007470,"('1)LG CHEM, LTD. Address of Applicant :128, Yeoui- daero, Yeongdeungpo- gu, Seoul 07336, Republic of Korea Republic of Korea ', ' ')"
118,201914028641,"('1)Telefonaktiebolage t LM Ericsson (publ) Address of Applicant :SE-164 83 Stockholm (SE) Sweden ', ' ')"
119,201914032025,"('1)LG ELECTRONICS INC. Address of Applicant :128, Yeoui-daero, Yeongdeungpo-gu, Seoul, 07336, Republic of Korea Republic of Korea ', ' ')"
120,201914034695,"('1)EATON INTELLIGENT POWER LIMITED Address of Applicant :30 Pembroke Road, 4 Dublin, Ireland Ireland ', ' ')"
121,201914038142,"('1)MASTERCARD INTERNATIONAL INCORPORATED Address of Applicant :2000 PURCHASE STREET, PURCHASE, NY 10577, UNITED STATES OF AMERICA U.S.A. ', ' ')"
122,201914041548,"('1)LEE, Sanggeun; LEE Chaeeun; LEE, Jiah Address of Applicant :112-47, Hoedeok-gil, Gwangju-si, Gyeonggi- do, 12766, Republic of Korea Republic of Korea ', ' ')"
123,201914041769,"('1)GUANGDONG OPPO MOBILE TELECOMMUNICATIONS CORP., LTD. Address of Applicant :No. 18 Haibin Road, Wusha, Chang™an, Dongguan, Guangdong-523860, China China ', ' ')"
124,201914043100,"('1)HITACHI BUILDING SYSTEMS CO., LTD. Address of Applicant :2-101, Kandaawaji- cho,Chiyoda-ku, Tokyo, Japan Japan ', ' ')"
125,201914043270,"('1)Schneider Electric Industries SAS Address of Applicant :35 rue Joseph Monier, 92500 Rueil-Malmaison France France ', ' ')"
126,201914043427,"('1)SUZUKI MOTOR CORPORATION Address of Applicant :300 Takatsuka-cho, Minami-ku, Hamamatsu-shi, Shizuoka 432-8611, Japan Japan ', ' ')"
127,201914043679,"('1)Suzuki Motor Corporation Address of Applicant :300 Takatsuka-cho, Minami-ku, Hamamatsu-shi, Shizuoka 432-8611, Japan Japan ', ' ')"
128,201914043680,"('1)Suzuki Motor Corporation Address of Applicant :300 Takatsuka-cho, Minami-ku, Hamamatsu-shi, Shizuoka 432-8611, Japan Japan ', ' ')"
129,201914043846,"('1)Suzuki Motor Corporation Address of Applicant :300 Takatsuka-cho, Minami-ku, Hamamatsu-shi, Shizuoka, 432-8611, Japan Japan ', ' ')"
130,201914043991,"('1)Suzuki Motor Corporation Address of Applicant :300 Takatsuka-cho, Minami-ku, Hamamatsu-shi, Shizuoka 432-8611, Japan Japan ', ' ')"
131,201914044357,"('1)NGK Spark Plug Co., Ltd. Address of Applicant :14-18, Takatsuji-cho, Mizuho-ku, Nagoya-shi, Aichi 4678525 (JP) Japan ', ' ')"
132,201914044365,"('1)Polymetrix AG Address of Applicant :Sandackerstrasse 24, CH - 9245 Oberburen, SWITZERLAND, Switzerland ', ' ')"
133,201914044386,"('1)ALSTOM TRANSPORT TECHNOLOGIES Address of Applicant :48 rue Albert Dhalenne 93400 SAINT-OUEN, FRANCE France ', ' ')"
134,201914044408,"('1)MASTERCARD INTERNATIONAL INCORPORATED Address of Applicant :2000 PURCHASE STREET, PURCHASE, NY 10577, UNITED STATES OF AMERICA U.S.A. ', ' ')"
135,201914044882,"('1)TOYOTA JIDOSHA KABUSHIKI KAISHA Address of Applicant :1, Toyota- cho, Toyota-shi, Aichi- ken, 471-8571, Japan Japan ', ' ')"
136,201914044921,"('1)MASTERCARD INTERNATIONAL INCORPORATED Address of Applicant :2000 PURCHASE STREET, PURCHASE, NY 10577, UNITED STATES OF AMERICA U.S.A. ', ' ')"
137,201914044949,"('1)SAVIO MACCHINE TESSILI S.p.A. Address of Applicant :Via Udine, 105, I-33170 PORDENONE - ITALY Italy ', ' ')"
138,201914045049,"('1)THALES Address of Applicant :TOUR CARPE DIEM, Place des Corolles - Esplanade Nord, 92400 COURBEVOIE, France France ', ' ')"
139,201914045078,"('1)ASAHI DENSO CO., LTD. Address of Applicant :2-1, Somejidai 6- chome, Hamakita-ku, Hamamatsu-shi, Shizuoka 434-0046 Japan. Japan ', ' ')"
140,201914045382,"('1)SUZUKI MOTOR CORPORATION Address of Applicant :300 Takatsuka-cho, Minami-ku, Hamamatsu-shi, Shizuoka 432-8611, Japan Japan ', ' ')"
141,201914045501,"(""1)GUANGDONG OPPO MOBILE TELECOMMUNICATIONS CORP., LTD. Address of Applicant :NO. 18, HAIBIN ROAD, WUSHA, CHANG'AN, DONGGUAN, GUANGDONG 523860, CHINA China "", ' ')"
142,201914045862,"('1)BorgWarner Inc. Address of Applicant :3850 Hamlin Road Auburn Hills, Michigan 48326, United States of America U.S.A. ', ' ')"
143,201914046057,"('1)NISHIKAWA RUBBER CO., LTD. Address of Applicant :2- 8, Misasa-machi, 2-chome, Nishi-ku, Hiroshima-shi, Hiroshima 733-8510 Japan Japan ', ' ')"
144,201914046220,"('1)ROBERT BOSCH GMBH Address of Applicant :Postfach 30 02 20, 70442 Stuttgart, Germany Germany ', ' ')"
145,201917030174,"('1)HUAWEI TECHNOLOGIES CO., LTD. Address of Applicant :Huawei Administration Building, Bantian, Longgang District Shenzhen, Guangdong 518129 China ', ' ')"
146,201917032360,"('1)LG CHEM, LTD. Address of Applicant :128, Yeoui-daero, Yeongdeungpo-gu, Seoul 07336 Republic of Korea ', ' ')"
147,201917034594,"('1)ASAHI KASEI KABUSHIKI KAISHA Address of Applicant :1-1-2 Yurakucho, Chiyoda-ku, Tokyo 1000006 Japan ', ' ')"
148,201917034596,"('1)ASAHI KASEI KABUSHIKI KAISHA Address of Applicant :1-1-2 Yurakucho, Chiyoda-ku, Tokyo 1000006 Japan ', ' ')"
149,201917035576,"('1)MISAPPLIED SCIENCES, INC. Address of Applicant :16128 NE 87th Street Redmond, Washington 98052 U.S.A. ', ' ')"
150,201917042687,"('1)GUBANOV, Aleksandr Vladimirovich Address of Applicant :Khvostov 2 per., 10, k. 2, kv. 25 Moscow, 119180 Russia ', ' ')"
151,201917046217,"('1)ZHEJIANG SUNNY OPTICAL CO., LTD Address of Applicant :No. 66-68 Shunyu Road Yuyao, Ningbo City Zhejiang 315400 China ', ' ')"
152,201917047298,"('1)LG CHEM, LTD. Address of Applicant :128, Yeoui-daero, Yeongdeungpo-gu, Seoul 07336 Republic of Korea ', ' ')"
153,201917054090,"('1)CHIPONE TECHNOLOGY (BEIJING) CO., LTD. Address of Applicant :Building 56, NO.2 North Jing Yuan Street, Beijing Economic Technological Development Area Beijing 100176 China ', ' ')"
154,202017001620,"('1)LG CHEM, LTD. Address of Applicant :128, Yeoui-daero, Yeongdeungpo-gu, Seoul 07336 Republic of Korea ', ' ')"
155,202017003921,"('1)KUREHA CORPORATION Address of Applicant :3-3-2, Nihonbashi-Hamacho, Chuo-ku, Tokyo 1038552 Japan ', ' ')"
156,202017005515,"('1)KABUSHIKI KAISHA TOSHIBA Address of Applicant :1-1, Shibaura 1-chome, Minato-ku, Tokyo 1050023 Japan ', ' ')"
157,202017007424,"('1)AUCKLAND UNISERVICES LIMITED Address of Applicant :Level 10 49 Symonds Street Auckland, 1010 New Zealand ', ' ')"
158,202017007425,"('1)KHS CORPOPLAST GMBH Address of Applicant :Meiendorfer Strae 203 22145 Hamburg Germany ', ' ')"
159,202017007428,"('1)LUMENION GMBH Address of Applicant :Tempelhofer Weg 11-12 10829 Berlin Germany ', ' ')"
160,202017007429,"('1)POSCO Address of Applicant :(Goedong-dong) 6261, Donghaean-ro, Nam-gu, Pohang-si, Gyeongsangbuk-do 37859 Republic of Korea ', ' ')"
161,202017007431,"('1)SAMSUNG ELECTRONICS CO., LTD. Address of Applicant :129, Samsung-ro, Yeongtong-gu Suwon-si Gyeonggi-do 16677 Republic of Korea ', ' ')"
162,202017007441,"('1)IDEX HEALTH AND SCIENCE LLC Address of Applicant :600 Park Court Rohnert Park, CA 94928 U.S.A. ', ' ')"
163,202017007443,"('1)SUMITOMO SEIKA CHEMICALS CO., LTD. Address of Applicant :346-1, Miyanishi, Harima-cho, Kako- gun, Hyogo 6750145 Japan ', ' ')"
164,202017007457,"('1)KOCA, Zafer Address of Applicant :Jandarma Hava Grup Komutanligi 7. Kolordu ici /yenisehir/Diyarbakir Diyarbakir Turkey DIYARBAKIR Turkey 2)SOKMEN, Serdar Kadir 3)VATA, Celal Korkut ', ' ')"
165,202017007459,"('1)DELLNER COUPLERS AB Address of Applicant :Vikavgen 144 791 95 FALUN Sweden ', ' ')"
166,202017007460,"('1)ROSTRUM MEDICAL INNOVATIONS INC. Address of Applicant :3687 East 1st Avenue Vancouver, British Columbia V5M 1C2 Canada ', ' ')"
167,201821006924,"('1)Kaisha Lifesciences Pvt. Ltd. Address of Applicant :Survey no. 342/3 (77), Bharat Industrial Estate, Bhimpore, Nami Daman 396210, India Daman & Diu India ', ' ')"
168,201821008684,"('1)Indian Oil Corporation Limited Address of Applicant :G-9, Ali Yavar Jung Marg, Bandra (East), Mumbai-400 051, India Maharashtra India ', ' ')"
169,201821008814,"('1)Indian Oil Corporation Limited Address of Applicant :G-9, Ali Yavar Jung Marg, Bandra (East), Mumbai-400 051, India Maharashtra India ', ' ')"
170,201821008904,"('1)Indian Oil Corporation Limited Address of Applicant :G-9, Ali Yavar Jung Marg, Bandra (East), Mumbai-400 051, India Maharashtra India ', ' ')"
171,201821008923,"('1)Indian Oil Corporation Limited Address of Applicant :G-9, Ali Yavar Jung Marg, Bandra (East), Mumbai-400 051, India Maharashtra India ', ' ')"
172,201821009599,"('1)Indian Oil Corporation Limited Address of Applicant :G-9, Ali Yavar Jung Marg, Bandra (East), Mumbai-400 051, India Maharashtra India ', ' ')"
173,201821010155,"('1)Indian Oil Corporation Limited Address of Applicant :G-9, Ali Yavar Jung Marg, Bandra (East), Mumbai-400 051, India Maharashtra India ', ' ')"
174,201821017417,"('1)Anand Krishnan Iyer Address of Applicant :7B-102, Kalpataru Estate, Pimple Gurav, Pune - 411061 Maharashtra India ', ' ')"
175,201821033531,"('1)Indian Oil Corporation Limited Address of Applicant :G-9, Ali Yavar Jung Marg, Bandra (East), Mumbai-400 051, India Maharashtra India ', ' ')"
176,201821033799,"('1)Indian Oil Corporation Limited Address of Applicant :G-9, Ali Yavar Jung Marg, Bandra (East), Mumbai-400 051, India Maharashtra India ', ' ')"
177,201821042098,"('1)WALPAR HEALTHCARE Address of Applicant :5-7, Shyam Estate, Santej-Khatraj Road, Santej, Kalol, Gujarat India ', ' ')"
178,201821042102,"('1)Harkunwar Singh Sethi Address of Applicant :5/12, Opposite Vice Chancellor™s Bungalow, Pachpedi, Jabalpur, Madhya Pradesh. Madhya Pradesh India ', ' ')"
179,201821042152,"('1)SHARDUL SHIVRUP PATHAK Address of Applicant :65/3 DNYANESH SOCIETY WARJE MALWADI PUNE PIN CODE 411058 Maharashtra India ', ' ')"
180,201821042154,"('1)Schott Kaisha Pvt. Ltd. Address of Applicant :70 Nagindas Master Road, Fort, Mumbai - 400023, Maharashtra, India Maharashtra India ', ' ')"
181,201821042220,"('1)Rotex Automation Limited Address of Applicant :987/11, GIDC, Makarpura, Vadodara 390010, Gujarat, India Gujarat India ', ' ')"
182,201821042226,"('1)Bharat Manharlal Parikh Address of Applicant :102, Sardar Center Opp. Vastrapur Lake, Vastrapur, Ahmedabad Gujarat India ', ' ')"
183,201821042246,"('1)BHARAT MANHARLAL PARIKH Address of Applicant :102, Sardar Center Opp. Vastrapur Lake, Vastrapur, Ahmedabad Gujarat India ', ' ')"
184,201821042261,"('1)Bharat Manharlal Parikh Address of Applicant :102,Sardar center, Opp. vastrapur lake, Vastrapur, Ahmedabad Gujarat India ', ' ')"
185,201821042263,"('1)Bharat Manharlal Parikh Address of Applicant :102, Sardar Center Opp. Vastrapur Lake, Vastrapur, Ahmedabad Gujarat India ', ' ')"
186,201821042274,"('1)SANJAY MADHUKAR KHANDARE Address of Applicant :15/3, CHANDRODAYA CHS, SWASTIK PARK, CHEMBUR, MUMBAI-400 071, MAHARASHTRA, INDIA. Maharashtra India ', ' ')"
187,201821042326,"('1)Mr. Rameshbhai Manavadiya Address of Applicant :Grambharati, Amarapur - Mahudi Road, Gandhinagar 382650 Gujarat India ', ' ')"
188,201821042341,"('1)GSP CROP SCIENCE PVT. LTD. Address of Applicant :404, Lalita Complex, 352/3 Rasala Road, Navrangpura, Ahmedabad-380009, Gujarat, India. Gujarat India ', ' ')"
189,201821042375,"('1)JAY JAYANTH MURTHY Address of Applicant :GURUPRASAD, C-10/3, SHANTIVAN SOCIETY, HL COMMERCE COLLEGE ROAD, AHMEDABAD-380006, GUJARAT, INDIA Gujarat India ', ' ')"
190,201821042392,"('1)Harsh Patel Address of Applicant :˜SWAR™ Opp: Avichal, Bakrol road, V V Nagar- 388120, Anand, Gujarat, India Gujarat India 2)Vishal Bhalani ', ' ')"
191,201821042451,"('1)Indian Institute of Technology, Bombay Address of Applicant :Powai, Mumbai 400076, Maharashtra, India Maharashtra India ', ' ')"
192,201821042455,"('1)Indian Institute of Technology Bombay Address of Applicant :Powai, Mumbai 400076, Maharashtra India Maharashtra India ', ' ')"
193,201821042502,"('1)Aditya Bhattacharji Address of Applicant :B-61, Queens Apartments, Pali Hill, Bandra West, Mumbai-400050, Maharashtra, India. Maharashtra India ', ' ')"
194,201821042538,"('1)DR. NANDKUMAR N. SAWANT Address of Applicant :Parvatibai Chowgule College of Arts and Science Autonomous, Gogol Margao, Goa-403602 Goa India 2)DR. R KANCHANA ', ' ')"
195,201821042539,"('1)DR. NANDKUMAR N. SAWANT Address of Applicant :Parvatibai Chowgule College of Arts and Science Autonomous, Gogol Margao, Goa-403602 Goa India 2)DR. R KANCHANA ', ' ')"
196,201821042540,"('1)DR. NANDKUMAR N. SAWANT Address of Applicant :Parvatibai Chowgule College of Arts and Science Autonomous, Gogol Margao, Goa- 403602 Goa India 2)DR. R KANCHANA ', ' ')"
197,201821042541,"('1)DR. NANDKUMAR N. SAWANT Address of Applicant :Parvatibai Chowgule College of Arts and Science Autonomous, Gogol Margao, Goa-403602 Goa India 2)DR. R KANCHANA ', ' ')"
198,201821042546,"('1)ATOMBERG TECHNOLOGIES PRIVATE LIMITED Address of Applicant :EL-111, Electronic Zone, MIDC Mahape, Navi Mumbai-400710, Maharashtra,, India Maharashtra India ', ' ')"
199,201821042575,"('1)DR. NANDKUMAR N. SAWANT Address of Applicant :Parvatibai Chowgule College of Arts and Science Autonomous, Gogol Margao, Goa- 403602 Goa India 2)MADHAVI M MOTANKAR ', ' ')"
200,201821042576,"('1)DR. NANDKUMAR N. SAWANT Address of Applicant :Parvatibai Chowgule College of Arts and Science Autonomous, Gogol Margao, Goa-403602 Goa India 2)MADHAVI M MOTANKAR ', ' ')"
201,201821042577,"('1)DR. NANDKUMAR N. SAWANT Address of Applicant :Parvatibai Chowgule College of Arts and Science Autonomous, Gogol Margao, Goa- 403602 Goa India 2)MADHAVI M MOTANKAR ', ' ')"
202,201821042616,"('1)Arvind Limited Address of Applicant :Naroda Road, Ahmedabad - 380025, Gujarat Gujarat India ', ' ')"
203,201821042617,"('1)Indian Institute of Technology Bombay Address of Applicant :Powai, Mumbai 400076, Maharashtra India Maharashtra India ', ' ')"
204,201821042628,"('1)Indian Institute of Technology Bombay Address of Applicant :Powai, Mumbai 400076, Maharashtra, Indi Maharashtra India 2)IITB-Monash Research Academy ', ' ')"
205,201821042679,"('1)Tanay Chandrashekhar Rajwal Address of Applicant :D-703, Kshitij Co-Op Housing Society, Sahakarnagar No.-2, Near 9 Green Park society, Pune-411009 Maharashtra India 2)Amit Jaydeepsingh Thakur 3)Nachiket Kishor Kulkarni ', ' ')"
206,201821042719,"('1)MR. NACHIKET KULKARNI Address of Applicant :24, SBI COLONY 2, SHAHU COLLLEGE ROAD, PARVATI DARSHAN, PUNE- 411009, MAHARASHTRA, INDIA Maharashtra India ', ' ')"
207,201821042737,"('1)Embio limited Address of Applicant :501 Sentinel, 5th floor, Hiranadani gardens, Powai, Mumbai. Maharashtra India ', ' ')"
208,201821042792,"('1)PROF. DR. REENA SINGH Address of Applicant :ABHALASHI UNIVERSITY, CHAIL CHOWK, TEHSIL, CHACHYOT, MANDI, HIMACHAL PRADESH - 175028, INDIA Himachal Pradesh India 2)MISS. MAMTA RAJKAMAL SHARMA 3)ER. ADITYA RAJKAMAL SHARMA 4)DR. BIPLAB KUMAR SARKAR 5)MR. PAWAN KUMAR SINGH 6)MS. PARI NIDHI SINGH 7)MRS. GEETA ', ' ')"
209,201821042829,"('1)MAHESH KALABHAI SOLANKI Address of Applicant :B-407, SHREE KRISHNA TOWER, OPP. CINEPRIDE CINEMA, KRISHNA NAGAR, SAIPUR BOGHA, AHMEDABAD-382345 Gujarat India ', ' ')"
210,201821042852,"('1)Alok Shrivastava Address of Applicant :M-309 Gautam Nagar, Near Chetak Bridge, Govindpura Huzur, Bhopal 462023, Madhya Pradesh Madhya Pradesh India ', ' ')"
211,201821042893,"('1)Qure.AI Technologies Private Limited Address of Applicant :1st Floor, Raheja Titanium, Off Western Express Highway, Goregaon (East), Mumbai 400063, Maharashtra, India Maharashtra India ', ' ')"
212,201823042075,"('1)Mr. VIJAYKUMAR MARUTI KHUPERKAR Address of Applicant :HOUSE NO.740, YASHVANTNAGAR, A/P: BHADOLE, TAL.: HATHKANANGALE, DIST.: KOLHAPUR, MAHARASHTRA, INDIA Maharashtra India ', ' ')"
213,201924011145,"('1)HUBEI HANGTE TECHNOLOGY CO., LTD Address of Applicant :No.15, Yingchun Road, Duodao District, Jingmen City, Hubei Province 448000, China China ', ' ')"
214,201924011319,"('1)HUBEI HANGTE TECHNOLOGY CO., LTD Address of Applicant :No. 15, Yingchun Road, Duodao District, Jingmen City, Hubei Province 448000, China China ', ' ')"
215,201924042895,"('1)LARGAN PRECISION CO., LTD. Address of Applicant :No.11, Jingke Rd., Nantun Dist., Taichung City 408, Taiwan ', ' ')"
216,201924044930,"('1)Egis Technology Inc. Address of Applicant :2F., No. 360, Rueiguang Rd., Neihu District, Taipei, . (Postal code:114) Taiwan 2)Igistec Co., Ltd. ', ' ')"
217,201924045638,"('1)SAURER SPINNING SOLUTIONS GMBH & CO. KG Address of Applicant :60, CARLSTR. UEBACH-PALENBERG GERMANY 52531 Germany ', ' ')"
218,201927034160,"('1)BOE TECHNOLOGY GROUP CO., LTD. Address of Applicant :No.10 Jiuxianqiao Rd., Chaoyang District Beijing China ', ' ')"
219,201927042887,"('1)BOE TECHNOLOGY GROUP CO., LTD. Address of Applicant :No. 10 Jiuxianqiao Rd., Chaoyang District Beijing 100015 China ', ' ')"
220,201927052446,"('1)LG ELECTRONICS INC. Address of Applicant :128, Yeoui-daero, Yeongdeungpo-gu, Seoul 07336 Republic of Korea ', ' ')"
221,201641017107,"('1)Aktiebolaget SKF Address of Applicant :Aktiebolaget SKF 415 50 Goteborg, Sweden. Sweden ', ' ')"
222,201641017149,"('1)SRINIVAS, NAVEEN Address of Applicant :#261, SUBANNAPALYA, BANASWADI MAIN ROAD, M.S NAGAR POST, BANGALORE- 560033, KARNATAKA, INDIA. Karnataka India ', ' ')"
223,201641022400,"('1)HOSKERI, Basavaraj Address of Applicant :#1063,18th Main, BTM Layout 2nd Stage, Bangalore 560076 Karnataka India ', ' ')"
224,201841017441,"('1)Krishnakumar Sankar Address of Applicant :21, Mariamman Koil Street, Ellaipillaichavady, Puducherry Pondicherry India 2)Sridhar Krishnamurthy ', ' ')"
225,201841017672,"('1)BHARAT BIOTECH INTERNATIONAL LIMITED Address of Applicant :Genome Valley, Turkapally, Shameerpet, Hyderabad-500078 Telangana India ', ' ')"
226,201841017736,"('1)HourOnEarth Creative Solutions Pvt Ltd Address of Applicant :258/4, Ground Floor, 1st Main, Talacauvery Layout, Basavanagar, Bangalore 560037 Karnataka India ', ' ')"
227,201841017903,"('1)CHIPPADA PHANINDRA Address of Applicant :1-7, Ghantavarigudem, Dubacherla, Nallajerla Mandal, West Godavari District, Andhra Pradesh-534112, India. Andhra Pradesh India ', ' ')"
228,201841042077,"('1)Naveen K.T Address of Applicant :50/1, NEW COLONY, KARUMALAI KOODAL, METTUR DAM - RS SALEM - 636 402. Tamil Nadu India ', ' ')"
229,201841042081,"('1)VALEO INDIA PRIVATE LIMITED Address of Applicant :CEE DEE YES IT Parks, Block-II, 3rd Floor, No.63, Rajiv Gandhi Salai, Navalur, Chennai, Tamil Nadu, INDIA, Pin Code-600 130. Tamil Nadu India ', ' ')"
230,201841042083,"('1)VALEO INDIA PRIVATE LIMITED Address of Applicant :VALEO INDIA PRIVATE LIMITED, CEE DEE YES IT Parks, Block- II, 3rd Floor, N063. Rajiv Gandhi Salai, Navalur, Chennai, Tamil Nadu, INDIA, Pin Code- 600 130. Tamil Nadu India ', ' ')"
231,201841042112,"('1)Suprajit Engineering Limited Address of Applicant :No. 100, Bommasandra Industrial Area, Bengalore, Karnataka, India, Pin Code-560 099. Karnataka India ', ' ')"
232,201841042116,"('1)TVS MOTOR COMPANY LIMITED Address of Applicant :TVS Motor Company Limited, Jayalakshmi Estates, No.29 (Old No.8) Haddows Road, Chennai, Tamil Nadu, India, Pin Code-600 006. Tamil Nadu India ', ' ')"
233,201841042119,"('1)TVS MOTOR COMPANY LIMITED Address of Applicant :TVS Motor Company Limited, Jayalakshmi Estates, No.29 (Old No.8) Haddows Road, Chennai, Tamil Nadu, India, Pin Code-600 006. Tamil Nadu India ', ' ')"
234,201841042121,"('1)TVS MOTOR COMPANY LIMITED Address of Applicant :TVS Motor Company Limited, Jayalakshmi Estates(cid:157) No.29 (01d No.8) Haddows Road, Chennai, 600 006 Tamil Nadu India ', ' ')"
235,201841042134,"('1)VMWARE, INC. Address of Applicant :3401 Hillview Avenue, Palo Alto, California. U.S.A. ', ' ')"
236,201841042172,"('1)ELGI EQUIPMENTS LTD Address of Applicant :ELGI INDUSTRIAL COMPLEX, TRICY ROAD, SINGANALLUR, COIMBATORE 641015, INDIA Tamil Nadu India ', ' ')"
237,201841042178,"('1)GENERAL ELECTRIC COMPANY Address of Applicant :1 River Road Schenectady, NY 12345 U.S.A. ', ' ')"
238,201841042194,"('1)Mr.G.Manikandan Address of Applicant :NO: E-2 Police Quarters,Vettavalam (Post), Tiruvannamalai India Tamil Nadu 606754. Tamil Nadu India 2)Dr. V. Jaiganesh ', ' ')"
239,201841042205,"('1)OPTIMUS DRUGS PVT LTD Address of Applicant :2nd floor, SY NO. 37/A &37/P, plot no. 6P, Signature towers Kothaguda, kondapur, Hyderabad, Telangana, India, 500084. Telangana India ', ' ')"
240,201841042221,"('1)Aktiebolaget SKF Address of Applicant :41550 Gteborg, Sweden. Sweden ', ' ')"
241,201841042231,"('1)ADITYA AUTO PRODUCTS & ENGINEERING (INDIA) PRIVATE LIMITED Address of Applicant :13E, KIADB INDUSTRIAL AREA, DODDABALLAPUR, KIADB INDUSTRIAL AREA BANGALORE,KARNATAKA,INDIA,PI N CODE-561203 Karnataka India ', ' ')"
242,201841042269,"('1)Rakesh Kumar Sampangi Raju Address of Applicant :123, 3rd Cross, Silver Oak Layout, JP Nagar 7th Phase, 3rd Cross, Silver Oak Layout, JP Nagar 7th Phase, Bengaluru - 560078, INDIA. Karnataka India ', ' ')"
243,201841042281,"('1)K7 COMPUTING PRIVATE LIMITED Address of Applicant :4TH FLOOR, TOWER-B, TEK MEADOWS, NO.51 RAJIV GANDHI SALAI (OMR), SHOLINGANALLUR CHENNAI 600119, INDIA Tamil Nadu India ', ' ')"
244,201841042297,"('1)PES UNIVERSITY Address of Applicant :100 Feet Ring Road, BSK III Stage, Bangalore, Karnataka, India, Pin Code-560 085. Karnataka India ', ' ')"
245,201841042303,"('1)SEA6ENERGY PVT. LTD. Address of Applicant :1st floor , centre for cellular and molecular platforms, ncbs -tifr, gkvk post, Bangalore - 560065, India Karnataka India ', ' ')"
246,201841042328,"('1)Mr. Ananthan Address of Applicant :T3, third floor, Land Marvel flats, No:25, K B Dasan Road, Alwarpet, Chennai-600018 Tamil Nadu India 2)Mr. Subramaniam 3)Mr. Kesavan 4)Mr. Ramakrishnan ', ' ')"
247,201841042332,"('1)INDIAN INSTITUTE OF TECHNOLOGY MADRAS (IIT MADRAS) Address of Applicant :INDIAN INSTITUTE OF TECHNOLOGY MADRAS (IIT MADRAS) IIT P.O., CHENNAI Tamil Nadu India ', ' ')"
248,201841042360,"('1)J. BASKARAN Address of Applicant :NO.24, RAMAPALAYAM ROAD, THIMIRI-632512, ARCOT. TK, VELLORE. DK, TAMILNADU Tamil Nadu India ', ' ')"
249,201841042363,"('1)RAVISHANKAR.S. S Address of Applicant :330, OMBR LAYOUT, II.E. MAIN, BHUVANAGIRI, KARNATAKA, BANGALORE - 560 043. Karnataka India ', ' ')"
250,201841042376,"('1)R. ARUNKUMAR Address of Applicant :NO.17, LGB NAGAR, 3RD CROSS EXTENSION SIVANANDHAPURAM , SARAVANAM PATTI (P.O), COIMBATORE - 641 035, TAMILNADU. Tamil Nadu India ', ' ')"
251,201841042444,"('1)Sudhir A V Address of Applicant :ANJALI MALLANTHOODU PARAMBA TEMPLE GATE P.O. THALASSERY KANNUR KERALA INDIA 670102. Kerala India ', ' ')"
252,201841042450,"('1)Infosys Limited Address of Applicant :44, Infosys Avenue, Electronics City, Hosur Road, Bangalore 560100, Karnataka Karnataka India ', ' ')"
253,201841042454,"('1)Indian Institute of Technology Madras Address of Applicant :The Dean, Industrial Consultancy & Sponsored Research [IC&SR], Indian Institute of Technology Madras, IIT PO, Chennai-600036, Tamil Nadu, India Tamil Nadu India ', ' ')"
254,201841042516,"('1)SRM INSTITUTE OF SCIENCE AND TECHNOLOGY Address of Applicant :Kattankulathur, Chennai- 603203, Tamil Nadu, India Tamil Nadu India ', ' ')"
255,201841042531,"('1)SUN Mobility Pte Ltd Address of Applicant :at77 High Street, #09-14 High Street Plaza, Singapore 179433 Singapore ', ' ')"
256,201841042537,"('1)Eureka Forbes Limited Address of Applicant :143, C-4, Bommasandra Industrial Area, Hosur Road, Bangalore India 560099 Karnataka India ', ' ')"
257,201841042562,"('1)Indian Space Research Organisation Address of Applicant :Department of Space, Antariksh Bhavan, New BEL Road, Bangalore 560094, India. Karnataka India ', ' ')"
258,201841042599,"('1)INDIAN INSTITUTE OF TECHNOLOGY MADRAS Address of Applicant :INDUSTRIAL CONSULTANCY & SPONSORED RESEARCH (IC&SR),INDIAN INSTITUTE OF TECHNOLOGY MADRAS, IIT P.O, CHENNAI-600 036 Tamil Nadu India ', ' ')"
259,201841042605,"('1)HEAVY ALLOY PENETRATOR PROJECT Address of Applicant :HAPP Township PO, TIRUCHIRAPPALLI, TAMIL NADU, INDIA, PIN CODE620 026. Tamil Nadu India ', ' ')"
260,201841042655,"('1)SAMSUNG ELECTRONICS CO., LTD Address of Applicant :129, Samsung-ro, Yeongtong-gu, Suwon- si, Gyeonggi-do 443- 742, Republic of Korea Republic of Korea ', ' ')"
261,201841042673,"('1)MAHINDRA AND MAHINDRA LIMITED Address of Applicant :Mahindra & Mahindra Limited, Mahindra Research Valley, Mahindra World City, Plot No:41/1, Anjur P.O. , Chengalpattu, Kanchipuram District, Tamil Nadu 603004 , India Tamil Nadu India ', ' ')"
262,201841042694,"('1)Sri Kanchi Kamakoti Medical Trust Address of Applicant :16-A, Sankara Eye Hospital, Sathy Road, Sivanandapuram, Coimbatore, India, Pin Code641 035. Tamil Nadu India ', ' ')"
263,201841042695,"('1)NOKIA TECHNOLOGIES OY Address of Applicant :Karaportti 3, Espoo 02610 Finland ', ' ')"
264,201841042702,"('1)R2M Solutions Pvt. Ltd Address of Applicant :76, 9th Main, 3rd Block, 1st Stage Nagarabhavi, Bengaluru, Karnataka, India, Pin Code-560 072 (Suvarna Badavane). Karnataka India ', ' ')"
265,201841042703,"('1)HEWLETT- PACKARD DEVELOPMENT COMPANY, L.P. Address of Applicant :11445 Compaq Center Drive West, Houston, Texas 77070, United States of America U.S.A. ', ' ')"
266,201841042712,"('1)AGROCROPS EXIM LIMITED Address of Applicant :NO. 45, ARMENIAN STREET, 1ST FLOOR, SM PLAZA, ROOM NO. 1, CHENNAI-600001, TAMILNADU, INDIA Tamil Nadu India ', ' ')"
267,201841042721,"('1)PRABHAKARAN PARTHASARATHY Address of Applicant :123F, KAMBAN NAGAR, KOMARAPALAYAM, NAMAKKAL, TN, INDIA-638183. Tamil Nadu India ', ' ')"
268,201841042752,"('1)SREE CHITRA TIRUNAL INSTITUTE FOR MEDICAL SCIENCES AND TECHNOLOGY Address of Applicant :BIO MEDICAL TECHNOLOGY WING, POOJAPPURA, TRIRUVANANTHAPURAM-695012 Kerala India ', ' ')"
269,201841042761,"('1)V. CHAITANYA KRISHNA Address of Applicant :Q.NO-NB-281, NEAR R&B GUEST HOUSE, WRITER BASTHI, KOTHAGUDEM, HYDERABAD, TELANGANA-500037, INDIA. Telangana India ', ' ')"
270,201841042768,"('1)NATCO PHARMA LIMITED Address of Applicant :Natco Pharma Limited Natco House, Road No.2 Banjara Hills, Hyderabad. Telangana India ', ' ')"
271,201841042810,"('1)INDIAN INSTITUTE OF TECHNOLOGY MADRAS (IIT MADRAS) Address of Applicant :The Dean, INDUSTRIAL CONSULTANCY & SPONSORED RESEARCH (ICSR), INDIAN INSTITUTE OF TECHNOLOGY MADRAS, IIT P.O, CHENNAI-600 036, INDIA Tamil Nadu India ', ' ')"
272,201841042821,"('1)VMWARE, INC. Address of Applicant :3401 Hillview Avenue, Palo Alto, California 94304, United States of America U.S.A. ', ' ')"
273,201841042830,"('1)Samsung Electronics Co., Ltd Address of Applicant :129, Samsung-ro, Yeongtong-gu, Suwon- si, Gyeonggi- do 443- 742, Republic of Korea Republic of Korea ', ' ')"
274,201841042842,"('1)Sri Om Sai Sugar Allied Products Private Limited Address of Applicant :1597/31, 2nd Cross, Behind Mission Compound Station Road, Khanapur, Belgaum District. Karnataka India ', ' ')"
275,201841042874,"('1)MAHINDRA AND MAHINDRA LIMITED Address of Applicant :Mahindra & Mahindra Limited, Mahindra Research Valley, Mahindra World City, Plot No:41/1, Anjur P.O., Chengalpattu, Tamilnadu 603004, India. Tamil Nadu India ', ' ')"
276,201841042881,"('1)Indian Institute of Science Address of Applicant :C V Raman Road, Bangalore- 560012, Karnataka, India. Karnataka India ', ' ')"
277,201841042885,"('1)Tejas Networks Limited Address of Applicant :Plot No. 25, JP Software Park, Electronics City, Phase-1, Hosur Road, Bangalore 560 100, Karnataka, India. Karnataka India ', ' ')"
278,201841042886,"('1)Samsung Electronics Co., Ltd Address of Applicant :129, Samsung-ro, Yeongtong-gu, Suwon- si, Gyeonggi-do 443- 742, Republic of Korea Republic of Korea ', ' ')"
279,201841042891,"('1)Group Pharmaceuticals Limited Address of Applicant :521/A, 2nd Block, 2nd Main, 2nd Stage, Rajajinagar, Bengaluru - 560 055, Karnataka, India Karnataka India ', ' ')"
280,201841042896,"('1)Samsung Electronics Co., Ltd Address of Applicant :129, Samsung-ro, Yeongtong-gu, Suwon- si, Gyeonggi- do Republic of Korea ', ' ')"
281,201841042900,"('1)ITC LIMITED Address of Applicant :ITC LIFE SCIENCES AND TECHNOLOGY CENTRE #3, 1ST MAIN PEENYA INDUSTRIAL AREA, PHASE-1, BANGALORE 560 058, INDIA. Karnataka India ', ' ')"
282,201944019726,"('1)CHOU, Hung-Chi Address of Applicant :No. 6, Ln. 201, Zhonghe St., Zhubei City, Hsinchu County, Taiwan ', ' ')"
283,201944021501,"('1)Embraco Indºstria de Compressores e Solu§µes em Refrigera§£o Ltda Address of Applicant :Rua Rui Barbosa, 1020, Distrito Industrial, 89219-100 Joinville - SC, Brazil Brazil ', ' ')"
284,201944035484,"('1)SAP SE Address of Applicant :SAP SE DIETMAR-HOPP- ALLEE 16 WALLDORF GERMANY D-69190 Germany ', ' ')"
285,201944044852,"('1)ASUSTeK COMPUTER INC. Address of Applicant :No. 15, Lite Rd., Peitou Dist., Taipei City 112, Taiwan ', ' ')"
286,201944044899,"('1)KABUSHIKI KAISHA TOYOTA JIDOSHOKKI Address of Applicant :2-1, Toyoda-cho, Kariya- shi, Aichi-Ken 448- 8671, Japan Japan ', ' ')"
287,201944044984,"('1)SAMSUNG ELECTRONICS CO., LTD. Address of Applicant :129 Samsung-ro, Yeongtong-gu Suwon- si, Gyeonggi-do 16677, Republic of Korea Republic of Korea ', ' ')"
288,201944045013,"('1)SCHNEIDER ELECTRIC INDUSTRIES SAS Address of Applicant :35, rue Joseph Monier, F-92500 Rueil Malmaison, France France ', ' ')"
289,201944045019,"('1)SCHNEIDER ELECTRIC INDUSTRIES SAS Address of Applicant :35, rue Joseph Monier, F- 92500 Rueil Malmaison, France France ', ' ')"
290,201944045243,"('1)IFP Energies nouvelles Address of Applicant :1 et 4, avenue de Bois- Prau, F-92852 RueilMalmaison Cedex, France France ', ' ')"
291,201944045338,"('1)Samsung Display Co., Ltd. Address of Applicant :1, Samsung-Ro, Giheung-Gu, Yongin-si, Gyeonggi-Do Republic of Korea ', ' ')"
292,201944045698,"('1)STEINER AG WEGGIS Address of Applicant :Thermoplan-Platz 1, CH- 6353 Weggis, Switzerland Switzerland ', ' ')"
293,201944046041,"('1)QUIDNET ENERGY INC. Address of Applicant :Framingham, MA, United States of America U.S.A. ', ' ')"
294,201947000102,"('1)TELEFONAKTIEB OLAGET LM ERICSSON (PUBL) Address of Applicant :SE-164 83, Stockholm, Sweden Sweden ', ' ')"
295,201947005852,"('1)THE FURUKAWA BATTERY CO., LTD. Address of Applicant :2-4-1 Hoshikawa, Hodogaya-ku, Yokohama City, Kanagawa 240-0006 Japan ', ' ')"
296,201947035096,"('1)BEIJING XIAOMI MOBILE SOFTWARE CO., LTD. Address of Applicant :ROOM 01, FLOOR 9, RAINBOW CITY SHOPPING MALL Ⅱ OF CHINA RESOURCES, NO. 68, QINGHE MIDDLE STREET, HAIDIAN DISTRICT, BEIJING, 100085 China ', ' ')"
297,201947039282,"('1)BEIJING XIAOMI MOBILE SOFTWARE CO., LTD. Address of Applicant :Room 01, Floor 9, Rainbow City Shopping Mall Ⅱ of China Resources, NO. 68, Qinghe Middle Street, Haidian District Beijing 100085 China ', ' ')"
298,202042013923,"('1)Samsung R & D Institute India- Bangalore Private Limited Address of Applicant :House No. 2870, Phoenix Building, Bagmane Constellation Business Park, Street Outer Ring Road, Doddanekundi Circle, Marathahalli Post City Bangalore State Karnataka Country India Pin code 560037 Karnataka India ', ' ')"
299,202042014776,"('1)Samsung R&D Institute India - Bangalore Private Limited Address of Applicant :# 2870, ORION Building, Bagmane Constellation Business Park, Outer Ring Road, Doddanakundi Circle, Marathahalli Post, Bangalore -560037, Karnataka, India Karnataka India ', ' ')"
300,202045012082,"('1)Canon Europa N.V. Address of Applicant :Bovenkerkerweg 59, 1185, XB Amstelveen Netherlands ', ' ')"
301,202045014802,"('1)CUMMINS EMISSION SOLUTIONS INC. Address of Applicant :500 Jackson Street, Indianapolis, Indiana, 47201 USA U.S.A. ', ' ')"
302,202047010941,"('1)HUAWEI TECHNOLOGIES CO., LTD. Address of Applicant :Huawei Administration Building Bantian Longgang District Shenzhen, Guangdong 518129 China ', ' ')"
303,202047010951,"('1)ZHEJIANG SUNNY OPTICAL CO., LTD Address of Applicant :No. 66-68 Shunyu Road Yuyao, Ningbo City Zhejiang 315400 China ', ' ')"
304,202047011584,"('1)TDK CORPORATION Address of Applicant :2-5-1, Nihonbashi, Chuo-ku, Tokyo 103-6128 Japan ', ' ')"
305,202047011585,"('1)BOBST MEX SA Address of Applicant :Route de Faraz 3, CH-1031, Mex Switzerland ', ' ')"
306,202047011824,"('1)SYMRISE AG Address of Applicant :M¼hlenfeldstrasse 1, 37603, Holzminden Germany ', ' ')"
307,202047011825,"('1)HONDA MOTOR CO., LTD. Address of Applicant :1-1, Minami-Aoyama 2-chome, Minato- ku, Tokyo 107-8556 Japan ', ' ')"
308,202047011827,"('1)HONDA MOTOR CO., LTD. Address of Applicant :1-1, Minami-Aoyama 2-chome, Minato- ku, Tokyo 107-8556 Japan ', ' ')"
309,202047011843,"('1)REFRACTORY INTELLECTUAL PROPERTY GMBH & CO. KG Address of Applicant :Wienerbergstrasse 11, A-1100 Wien Austria ', ' ')"
310,202047011875,"('1)SAMSUNG ELECTRONICS CO., LTD. Address of Applicant :129, Samsung-ro, Yeongtong-gu Suwon-si Gyeonggi-do 16677 Republic of Korea ', ' ')"
311,202047011877,"('1)TILLOTTS PHARMA AG Address of Applicant :Baslerstrasse 15, 4310 Rheinfelden Switzerland ', ' ')"
312,202047011878,"('1)KHALIFA UNIVERSITY OF SCIENCE AND TECHNOLOGY Address of Applicant :Main Campus, PO Box 127788, Abu Dhabi U.A.E. ', ' ')"
313,202047011894,"('1)VOLKOV, Daniil Vasilievitch Address of Applicant :ul. Zheleznovodskaya, 117 Mineralnye Vody, 357202 Russia ', ' ')"
314,202047011895,"('1)SAMSUNG ELECTRONICS CO., LTD. Address of Applicant :129, Samsung-ro, Yeongtong-gu, Suwon-si, Gyeonggi-do, 16677 Republic of Korea ', ' ')"
315,202047011944,"('1)KABUSHIKI KAISHA TOKAI RIKA DENKI SEISAKUSHO Address of Applicant :260, Toyota 3-chome, Ohguchi-cho, Niwa-gun, Aichi 4800195 Japan ', ' ')"
316,202047011946,"('1)QUALCOMM INCORPORATED Address of Applicant :5775 Morehouse Drive ATTN: International IP Administration San Diego, California 92121-1714 U.S.A. ', ' ')"
317,202047011948,"('1)QUALCOMM INCORPORATED Address of Applicant :Attn: International IP Administration 5775 Morehouse Drive San Diego, California 92121-1714 U.S.A. ', ' ')"
318,202047011998,"('1)OPENTV, INC. Address of Applicant :275 Sacramento Street San Francisco, California 94111 U.S.A. ', ' ')"
319,202047012039,"('1)HONDA MOTOR CO., LTD. Address of Applicant :1-1, Minami-Aoyama 2-chome, Minato- ku, Tokyo 107-8556 Japan ', ' ')"
320,202047012041,"('1)BAYERISCHE MOTOREN WERKE AKTIENGESELLSCHAFT Address of Applicant :Petuelring 130 80809 M¼nchen Germany ', ' ')"
321,202047012042,"('1)SMART AUTO LABS INC. Address of Applicant :320 Nassau Road, #302 Huntington, NY 11743 U.S.A. ', ' ')"
322,202047012043,"('1)OJI HOLDINGS CORPORATION Address of Applicant :7-5, Ginza 4-chome, Chuo-ku, Tokyo 1040061 Japan ', ' ')"
323,202047012044,"('1)OJI HOLDINGS CORPORATION Address of Applicant :7-5, Ginza 4-chome, Chuo-ku, Tokyo 1040061 Japan ', ' ')"
324,202047012048,"('1)BAYERISCHE MOTOREN WERKE AKTIENGESELLSCHAFT Address of Applicant :Petuelring 130 80809 M¼nchen Germany ', ' ')"
325,202047012066,"('1)PEPSICO, INC. Address of Applicant :700 Anderson Hill Road, Purchase, New York 10577 U.S.A. ', ' ')"
326,202047012163,"('1)LM WIND POWER INTERNATIONAL TECHNOLOGY II APS Address of Applicant :Jupitervej 6, 6000 Kolding Denmark ', ' ')"
327,202047012201,"('1)MALNATI RAMOS, Miguel Enrique Jesºs Address of Applicant :Calle Comandante Espinar N° 281 San Miguel, Lima 32 PERU ', ' ')"
328,202047012422,"('1)THE BOARD OF TRUSTEES OF THE UNIVERSITY OF ILLINOIS Address of Applicant :352 Henry Administration Building, 506 South Wright Street, Urbana, Illinois 61801 U.S.A. ', ' ')"
329,202047012423,"('1)USTER TECHNOLOGIES AG Address of Applicant :Sonnenbergstrasse 10, CH-8610 Uster Switzerland ', ' ')"
330,202047012424,"('1)ORCAN ENERGY AG Address of Applicant :Rupert-Mayer-Strasse 44, Gebude 6408, 4 OG (6. Flur), M¼nchen 81379 Germany ', ' ')"
331,202047012425,"('1)AMICUS THERAPEUTICS, INC. Address of Applicant :1 Cedar Brook Drive Cranbury, New Jersey 08512 U.S.A. ', ' ')"
332,202047012426,"('1)SAMSUNG ELECTRONICS CO., LTD. Address of Applicant :129 Samsung-ro Yeongtong-gu, Suwon-si Gyeonggi-do 16677 Republic of Korea 2)RESEARCH & BUSINESS FOUNDATION SUNGKYUNKWAN UNIVERSITY ', ' ')"
333,202047012427,"('1)MITSUBISHI ELECTRIC CORPORATION Address of Applicant :7-3, Marunouchi 2-chome, Chiyoda-ku, Tokyo 1008310 Japan ', ' ')"
334,202047012428,"('1)TELEFONAKTIEBOLAGET LM ERICSSON (PUBL) Address of Applicant :SE-164 83, Stockholm Sweden ', ' ')"
335,202047012452,"('1)GIVAUDAN SA Address of Applicant :Chemin de la Parfumerie 5, CH- 1214, Vernier Switzerland ', ' ')"
336,202047012453,"('1)BRILLIANTIQ AB Address of Applicant :Backsippevgen 24, 135 62 Tyres Sweden ', ' ')"
337,202047012549,"('1)HONDA MOTOR CO., LTD. Address of Applicant :1-1, Minami-Aoyama 2-chome, Minato- ku, Tokyo 1078556 Japan ', ' ')"
338,202047012570,"('1)KONINKLIJKE PHILIPS N.V. Address of Applicant :High Tech Campus 5, 5656 AE Eindhoven Netherlands ', ' ')"
339,202047012571,"('1)KONINKLIJKE PHILIPS N.V. Address of Applicant :High Tech Campus 5, 5656 AE Eindhoven Netherlands ', ' ')"
340,202047012572,"('1)KONINKLIJKE PHILIPS N.V. Address of Applicant :High Tech Campus 5, 5656 AE Eindhoven Netherlands ', ' ')"
341,202047012573,"('1)KONINKLIJKE PHILIPS N.V. Address of Applicant :High Tech Campus 5, 5656 AE Eindhoven Netherlands ', ' ')"
342,202047012574,"('1)KONINKLIJKE PHILIPS N.V. Address of Applicant :High Tech Campus 5, 5656 AE Eindhoven Netherlands ', ' ')"
343,202047012694,"('1)TORAY INDUSTRIES, INC. Address of Applicant :1-1, Nihonbashi-Muromachi 2-chome, Chuo-ku, Tokyo 1038666 Japan ', ' ')"
344,202047012695,"('1)TORAY ADVANCED FILM CO., LTD. Address of Applicant :3-16, Nihonbashi Hongoku-cho 3- chome, Chuo-ku, Tokyo 1030021 Japan ', ' ')"
345,202047012696,"('1)CASALE SA Address of Applicant :Via Pocobelli 6 6900 Lugano Switzerland ', ' ')"
346,202047012697,"('1)SMC CORPORATION Address of Applicant :14-1, Sotokanda 4-chome, Chiyoda-ku, Tokyo 1010021 Japan ', ' ')"
347,202047012698,"('1)NIPPON PAINT AUTOMOTIVE COATINGS CO., LTD. Address of Applicant :2-14-1, Shodai-Ohtani, Hirakata-shi, Osaka 5731153 Japan ', ' ')"
348,202047012700,"('1)ORACLE INTERNATIONAL CORPORATION Address of Applicant :500 Oracle Parkway M/S 5OP7 Redwood Shores, California 94065 U.S.A. ', ' ')"
349,202047012701,"('1)ORACLE INTERNATIONAL CORPORATION Address of Applicant :500 Oracle Parkway M/S 5OP7 Redwood Shores, California 94065 U.S.A. ', ' ')"
350,202047012702,"('1)ORACLE INTERNATIONAL CORPORATION Address of Applicant :500 Oracle Parkway M/S 5OP7 Redwood Shores, California 94065 U.S.A. ', ' ')"
351,202047012778,"('1)TORAY INDUSTRIES, INC. Address of Applicant :1-1, Nihonbashi-Muromachi 2-chome, Chuo-ku, Tokyo 1038666 Japan ', ' ')"
352,202047012794,"('1)VMWARE, INC. Address of Applicant :3401 Hillview Avenue, Palo Alto, CA 94304 U.S.A. ', ' ')"
353,202047012823,"('1)BUCURESTEANU RAZVAN CATALIN Address of Applicant :str Pestera Scarisoara 1A, Bloc 701 A, etaj 7, ap 26, sector 6, Bucuresti 062071 Romania 2)STARUS, GHEORGHE-MIHAI ', ' ')"
354,202047012835,"('1)ENANTA PHARMACEUTICALS, INC. Address of Applicant :500, Arsenal Street, Watertown, MA 02472 U.S.A. ', ' ')"
355,202047012855,"('1)HUAWEI TECHNOLOGIES CO., LTD. Address of Applicant :Huawei Administration Building, Bantian, Longgang District, Shenzhen, Guangdong 518129 China ', ' ')"
356,202047012856,"('1)HUAWEI TECHNOLOGIES CO., LTD. Address of Applicant :Huawei Administration Building, Bantian, Longgang District, Shenzhen, Guangdong China 2)FUTUREWEI TECHNOLOGIES, INC. ', ' ')"
357,202047012857,"('1)HUAWEI TECHNOLOGIES CO., LTD. Address of Applicant :Huawei Administration Building, Bantian, Longgang District, Shenzhen, Guangdong 518129 China ', ' ')"
358,202047012858,"('1)HUAWEI TECHNOLOGIES CO., LTD. Address of Applicant :Huawei Administration Building, Bantian, Longgang District, Shenzhen, Guangdong 518129 China ', ' ')"
359,202047012859,"('1)HUAWEI TECHNOLOGIES CO., LTD. Address of Applicant :Huawei Administration Building, Bantian, Longgang District, Shenzhen, Guangdong 518129 China ', ' ')"
360,202047012965,"('1)QUALCOMM INCORPORATED Address of Applicant :ATTN: International IP Administration 5775, Morehouse Drive, San Diego, California 92121-1714 U.S.A. ', ' ')"
361,202047012978,"('1)TOYO SEIKAN GROUP HOLDINGS, LTD. Address of Applicant :18-1, Higashi-Gotanda 2-chome, Shinagawa-ku, Tokyo 141-8627 Japan ', ' ')"
362,202047013001,"('1)HUAWEI TECHNOLOGIES CO., LTD. Address of Applicant :Huawei Administration Building, Bantian, Longgang District, Shenzhen, Guangdong 518129 P.R. China ', ' ')"
363,202047013152,"('1)KEMIRA OYJ Address of Applicant :Energiakatu 4 00180 Helsinki Finland ', ' ')"
364,202047013153,"('1)KEMIRA OYJ Address of Applicant :Energiakatu 4 00180 Helsinki Finland 2)UNIVERSITY OF COPENHAGEN ', ' ')"
365,202047013165,"('1)TENCENT TECHNOLOGY (SHENZHEN) COMPANY LIMITED Address of Applicant :35/F, Tencent Building, Kejizhongyi Road, Midwest District of Hi-tech Park, Nanshan District Shenzhen, Guangdong 518057 China ', ' ')"
366,202047013230,"('1)QUALCOMM INCORPORATED Address of Applicant :ATTN: International IP Administration 5775 Morehouse Drive San Diego, California 92121-1714 U.S.A. ', ' ')"
367,202047013292,"('1)LM WIND POWER INTERNATIONAL TECHNOLOGY II APS Address of Applicant :Jupitervej 6 6000 Kolding Denmark ', ' ')"
368,202047013457,"('1)EVONIK OPERATIONS GMBH Address of Applicant :Rellinghauser Strasse 1-11, 45128 Essen Germany ', ' ')"
369,202047013547,"('1)MAGIC LEAP, INC. Address of Applicant :7500 W. Sunrise Blvd., Plantation, FL 33322 U.S.A. ', ' ')"
370,202047013548,"('1)MAGIC LEAP, INC. Address of Applicant :500 W. Sunrise Blvd., Plantation, Florida 33322 U.S.A. ', ' ')"
371,202047013633,"('1)BEIJING XIAOMI MOBILE SOFTWARE CO., LTD. Address of Applicant :Room 01, Floor 9, Rainbow City Shopping Mall of China Resources, No. 68, Qinghe Middle Street, Haidian District Beijing 100085 China ', ' ')"
372,202047013646,"('1)GS YUASA INTERNATIONAL LTD. Address of Applicant :1, Inobaba-cho, Nishinosho, Kisshoin, Minami-ku, Kyoto-shi, Kyoto 6018520 Japan ', ' ')"
373,202047013647,"('1)GS YUASA INTERNATIONAL LTD. Address of Applicant :1, Inobaba-cho, Nishinosho, Kisshoin, Minami-ku, Kyoto-shi, Kyoto 6018520 Japan ', ' ')"
374,202047013662,"('1)PAUL HETTICH GMBH & CO. KG Address of Applicant :Vahrenkampstrae 12-16 32278 Kirchlengern Germany ', ' ')"
375,202047013663,"('1)CENTRE NATIONAL DE LA RECHERCHE SCIENTIFIQUE Address of Applicant :3, rue Michel Ange 75016 PARIS France 2)UNIVERSIT‰ PARIS XII VAL DE MARNE ', ' ')"
376,202047013664,"('1)KEMIRA OYJ Address of Applicant :Energiakatu 4, 00180 Helsinki Finland ', ' ')"
377,202047013665,"('1)EVONIK CORPORATION Address of Applicant :299 Jefferson Road Parsippany, NJ 07054 U.S.A. ', ' ')"
378,202047013718,"('1)BEIJING XIAOMI MOBILE SOFTWARE CO., LTD. Address of Applicant :Room 01, Floor 9, Rainbow City Shopping Mall of China Resources, NO. 68, Qinghe Middle Street, Haidian District Beijing 100085 China ', ' ')"
379,202047013721,"('1)YAN, Yushan Address of Applicant :154 Peoples Way Hockessin, DE 19707 U.S.A. 2)HU, Keda 3)WANG, Junhua 4)WANG, Lan 5)XU, Bingjun 6)ZHAO, Yun ', ' ')"
380,202047013782,"('1)STEMMA SRL Address of Applicant :Via del Commercio, 16-18 31041 Cornuda (Treviso) Italy ', ' ')"
381,202047013783,"('1)TORAY INDUSTRIES, INC. Address of Applicant :1-1, Nihonbashi-Muromachi 2-chome, Chuo-ku, Tokyo 1038666 Japan ', ' ')"
382,202047013806,"('1)INVENTIO AG Address of Applicant :Seestrasse 55, CH-6052 Hergiswil Switzerland ', ' ')"
383,202047013807,"('1)TELEFONAKTIEBOLAGET LM ERICSSON (PUBL) Address of Applicant :SE-164 83 Stockholm Sweden ', ' ')"
384,202047013873,"('1)SIGNIFY HOLDING B.V. Address of Applicant :High Tech Campus 48, NL-5656 AE Eindhoven Netherlands ', ' ')"
385,202047013874,"('1)SIGNIFY HOLDING B.V. Address of Applicant :High Tech Campus 48, NL-5656 AE Eindhoven Netherlands ', ' ')"
386,202047013875,"('1)SIGNIFY HOLDING B.V. Address of Applicant :High Tech Campus 48, NL-5656 AE Eindhoven Netherlands ', ' ')"
387,202047013876,"('1)SIGNIFY HOLDING B.V. Address of Applicant :High Tech Campus 48, NL-5656 AE Eindhoven Netherlands ', ' ')"
388,202047013910,"('1)DRAGONFLY THERAPEUTICS, INC. Address of Applicant :35 Gatehouse Drive, Waltham, MA 02451 U.S.A. ', ' ')"
389,202047013911,"('1)THE UNITED STATES OF AMERICA, AS REPRESENTED BY THE SECRETARY, DEPARTMENT OF HEALTH AND HUMAN SERVICES Address of Applicant :Office of Technology Transfer, National Institutes of Health 6011 Executive Boulevard, Suite 325, MSC 7660 Bethesda, Maryland 20892-7660 U.S.A. ', ' ')"
390,202047013912,"('1)SEATTLE GENETICS, INC. Address of Applicant :21823 30th Drive Southeast, Bothell, Washington 98021 U.S.A. ', ' ')"
391,202047014106,"('1)ENAEX S.A. Address of Applicant :El Trovador N 4253, Comuna de Las Condes Region Metropolitana, 7550079 Chile ', ' ')"
392,202047014114,"('1)SHARP KABUSHIKI KAISHA Address of Applicant :1, Takumi-cho, Sakai-ku, Sakai City, Osaka 5908522 Japan 2)FG INNOVATION COMPANY LIMITED ', ' ')"
393,202047014115,"('1)SHARP KABUSHIKI KAISHA Address of Applicant :1, Takumi-cho, Sakai-ku, Sakai City, Osaka 5908522 Japan 2)FG INNOVATION COMPANY LIMITED ', ' ')"
394,202047014162,"('1)PUBLIC JOINT STOCK COMPANY SIBUR HOLDING Address of Applicant :Eastern Industrial Area, building 30, Block 1, No 6 Tobolsk, Tyumen Region, 626150 Russia ', ' ')"
395,202047014170,"('1)BAOSHAN IRON & STEEL CO., LTD. Address of Applicant :885, Fujin Road, Baoshan District, Shanghai 201900 China ', ' ')"
396,202047014191,"('1)BEIJING XIAOMI MOBILE SOFTWARE CO., LTD. Address of Applicant :Room 01, Floor 9, Rainbow City Shopping Mall of China Resources, NO. 68, Qinghe Middle Street, Haidian District Beijing 100085 China ', ' ')"
397,202047014192,"('1)BEIJING XIAOMI MOBILE SOFTWARE CO., LTD. Address of Applicant :Room 01, Floor 9, Rainbow City Shopping Mall of China Resources, NO. 68, Qinghe Middle Street, Haidian District Beijing 100085 China ', ' ')"
398,202047014193,"('1)BEIJING XIAOMI MOBILE SOFTWARE CO., LTD. Address of Applicant :Room 01, Floor 9, Rainbow City Shopping Mall of China Resources, No. 68, Qinghe Middle Street, Haidian District Beijing 100085 China ', ' ')"
399,202047014212,"('1)EVONIK OPERATIONS GMBH Address of Applicant :Rellinghauser Strae 1-11 45128 Essen Germany ', ' ')"
400,202047014231,"('1)INSTITUT PASTEUR DE LILLE Address of Applicant :1 rue du Professeur A. Calmette BP 245 59019 Lille Cedex France 2)INSTITUT NATIONAL DE LA SANT‰ ET DE LA RECHERCHE M‰DICALE (INSERM) ', ' ')"
401,202047014243,"('1)HEWLETT-PACKARD DEVELOPMENT COMPANY, L.P. Address of Applicant :10300 Energy Drive Spring, Texas 77389 U.S.A. ', ' ')"
402,202047014260,"('1)QUALCOMM INCORPORATED Address of Applicant :ATTN: International IP Administration 5775 Morehouse Drive San Diego, California 92121-1714 U.S.A. ', ' ')"
403,202047014267,"('1)AMBERCON TECHNOLOGY (UK) LIMITED Address of Applicant :Unit A, Woodland Court Truro Business Park Threemilestone, Truro, Comwall TR4 9NH U.K. ', ' ')"
404,202047014268,"('1)FIXED PHAGE LIMITED Address of Applicant :Sterling House 20, Renfield Street, Glasgow, Scotland G2 5AP U.K. ', ' ')"
405,202047014289,"('1)RIKEN Address of Applicant :2-1, Hirosawa, Wako-shi, Saitama 351- 0198 Japan 2)SUMITOMO DAINIPPON PHARMA CO., LTD. ', ' ')"
406,202047014292,"('1)BB ENGINEERING GMBH Address of Applicant :Leverkuser Str. 65, 42897 Remscheid Germany ', ' ')"
407,202047014322,"('1)ACTIVE NEEDLE TECHNOLOGY LTD Address of Applicant :D5 Culham Science Centre Abingdon Road Abingdon, Oxfordshire OX14 3DB U.K. ', ' ')"
408,202047014502,"('1)HITACHI-OMRON TERMINAL SOLUTIONS, CORP. Address of Applicant :6-3, Osaki 1-chome, Shinagawa-ku, Tokyo 1418576 Japan ', ' ')"
409,202047014504,"('1)DIAGDEV Address of Applicant :Immeuble Le Serena 182, rue de la Bandido 34160 CASTRIES France ', ' ')"
410,202047014523,"('1)INTERDIGITAL VC HOLDINGS, INC. Address of Applicant :200 Bellevue Parkway, Suite 300 Wilmington, Delaware 19809 U.S.A. ', ' ')"
411,202047014525,"('1)CANON KABUSHIKI KAISHA Address of Applicant :30-2, Shimomaruko 3-chome, Ohta-ku, Tokyo 1468501 Japan ', ' ')"
412,202047014526,"('1)XILINX, INC. Address of Applicant :Attn: Legal Dept. 2100 Logic Drive San Jose, CA 95124 U.S.A. ', ' ')"
413,202047014538,"('1)TORAY INDUSTRIES, INC. Address of Applicant :1-1, Nihonbashi-Muromachi 2-chome, Chuo-ku, Tokyo 103-8666 Japan ', ' ')"
414,202047014551,"('1)NIPPON SODA CO., LTD. Address of Applicant :2-1, Ohtemachi 2-chome, Chiyoda-ku, Tokyo 1008165 Japan ', ' ')"
415,202047014552,"('1)CLEARWATER HOLDINGS, LTD. Address of Applicant :318 North Carson Street Suite 208 Carson City, NV 89701 U.S.A. ', ' ')"
416,202047014557,"('1)SMS GROUP GMBH Address of Applicant :Eduard-Schloemann-Str. 4 40237 D¼sseldorf Germany ', ' ')"
417,202047014558,"('1)KONINKLIJKE PHILIPS N.V. Address of Applicant :High Tech Campus 5 5656 AE Eindhoven Netherlands ', ' ')"
418,202047014559,"('1)KONINKLIJKE PHILIPS N.V. Address of Applicant :High Tech Campus 5 5656 AE Eindhoven Netherlands ', ' ')"
419,202047014647,"('1)ONCOTAG DIAGNOSTICS CO., LTD. Address of Applicant :(Advanced Institutes of Convergence Technology, lui-dong) 9th Fl., B-dong 145 Gwanggyo-ro, Yeongtong-gu Suwon-si Gyeonggi-do 16229 Republic of Korea ', ' ')"
420,202047014660,"('1)INNOLCON MEDICAL TECHNOLOGY (SUZHOU) CO Address of Applicant :B2-409, No.218 Xinghu Street, Suzhou Industrial Park Suzhou, Jiangsu 215000 China ', ' ')"
421,202047014674,"('1)HONDA MOTOR CO., LTD. Address of Applicant :1-1, Minami-Aoyama 2-chome, Minato- ku, Tokyo 107-8556 Japan ', ' ')"
422,202047014678,"('1)TORAY INDUSTRIES, INC. Address of Applicant :1-1, Nihonbashi-Muromachi 2-chome, Chuo-ku, Tokyo 1038666 Japan ', ' ')"
423,202047014689,"('1)WACKER CHEMIE AG Address of Applicant :Hanns-Seidel-Platz 4 81737 M¼nchen Germany ', ' ')"
424,202047014690,"('1)MITSUBISHI ELECTRIC CORPORATION Address of Applicant :7-3, Marunouchi 2-chome, Chiyodaku, Tokyo 100-8310 Japan ', ' ')"
425,202047014691,"('1)ATOSSA THERAPEUTICS, INC. Address of Applicant :107 Spring Street Seattle, WA 98104 U.S.A. ', ' ')"
426,202047014692,"('1)ATOSSA THERAPEUTICS, INC. Address of Applicant :107 Spring Street, Seattle, WA 98104 U.S.A. ', ' ')"
427,202047014693,"('1)HONDA MOTOR CO., LTD. Address of Applicant :1-1, Minami-Aoyama 2-chome, Minato- ku, Tokyo 107-8556 Japan ', ' ')"
428,202047014694,"('1)LAITRAM, L.L.C. Address of Applicant :Legal Department, 200 Laitram Lane, Harahan, Louisiana 70123 U.S.A. ', ' ')"
429,202047014695,"('1)PNAT S.R.L. Address of Applicant :Via della Cernaia, 12, I-50129 Firenze Italy ', ' ')"
430,202047014699,"('1)SIGNIFY HOLDING B.V. Address of Applicant :High Tech Campus 48, NL-5656 AE Eindhoven Netherlands ', ' ')"
431,202047014700,"('1)SIGNIFY HOLDING B.V. Address of Applicant :High Tech Campus 48, NL-5656 AE Eindhoven Netherlands ', ' ')"
432,202047014701,"('1)SIGNIFY HOLDING B.V. Address of Applicant :High Tech Campus 48, NL-5656 AE Eindhoven Netherlands ', ' ')"
433,202047014702,"('1)SIGNIFY HOLDING B.V. Address of Applicant :High Tech Campus 48, NL-5656 AE Eindhoven Netherlands ', ' ')"
434,202047014703,"('1)SIGNIFY HOLDING B.V. Address of Applicant :High Tech Campus 48, NL-5656 AE Eindhoven Netherlands ', ' ')"
435,202047014723,"('1)INFINITE COMPUTER SOLUTIONS INC. Address of Applicant :15201 Diamondback Drive Rockville, MD 20850 U.S.A. 2)INFINITE COMPUTER SOLUTIONS (INDIA) LIMITED ', ' ')"
436,202047014724,"('1)INFINITE COMPUTER SOLUTIONS INC. Address of Applicant :15201 Diamondback Drive Rockville, MD 20850 U.S.A. 2)INFINITE COMPUTER SOLUTIONS (INDIA) LIMITED ', ' ')"
437,202047014725,"('1)INFINITE COMPUTER SOLUTIONS INC. Address of Applicant :15201 Diamondback Drive Rockville, MD 20850 U.S.A. 2)INFINITE COMPUTER SOLUTIONS (INDIA) LIMITED ', ' ')"
438,202047014735,"('1)QUALCOMM INCORPORATED Address of Applicant :International IP Administration, 5775 Morehouse Drive, San Diego, California 92121-1714 U.S.A. ', ' ')"
439,202047014736,"('1)QUALCOMM INCORPORATED Address of Applicant :ATTN: International IP Administration, 5775 Morehouse Drive, San Diego, California 92121-1714 U.S.A. ', ' ')"
440,202047014738,"('1)HUAWEI TECHNOLOGIES CO., LTD. Address of Applicant :Huawei Administration Building, Bantian, Longgang District, Shenzhen, Guangdong 518129 China ', ' ')"
441,202047014763,"('1)INVAGO B.V. Address of Applicant :Poortlaan 6 3261 PB Oud-Beijerland Netherlands ', ' ')"
442,202047014790,"('1)INDIAN INSTITUTE OF SCIENCE Address of Applicant :Office of Intellectual Property and Technology Licensing, Indian Institute of Science, Bangalore Karnataka India ', ' ')"
443,202047014824,"('1)MITSUBISHI ELECTRIC CORPORATION Address of Applicant :7-3, Marunouchi 2-chome, Chiyodaku, Tokyo 100-8310 Japan ', ' ')"
444,202047014825,"('1)HONDA MOTOR CO., LTD. Address of Applicant :1-1, Minami-Aoyama 2-chome, Minato- ku, Tokyo 107-8556 Japan ', ' ')"
445,202047014826,"('1)THE DUN & BRADSTREET CORPORATION Address of Applicant :103 JFK Parkway Short Hills, NJ 07078 U.S.A. ', ' ')"
446,202047014827,"('1)DAI NIPPON PRINTING CO., LTD. Address of Applicant :1-1, Ichigaya-kagacho 1-chome, Shinjuku-ku, Tokyo 162-8001 Japan ', ' ')"
447,202047014828,"('1)RUAG AMMOTEC AG Address of Applicant :Uttigenstrasse 67, 3602 Thun Switzerland ', ' ')"
448,202047014844,"('1)HEWLETT-PACKARD DEVELOPMENT COMPANY, L.P. Address of Applicant :10300 Energy Drive Spring, Texas 77389 U.S.A. ', ' ')"
449,202047014860,"('1)NOVOZYMES A/S Address of Applicant :36, Krogshoejvej, Bagsvaerd 2880 Denmark ', ' ')"
450,202047014888,"('1)ATTACCATO LIMITED LIABILITY COMPANY Address of Applicant :17-5, Oujicho 3-chome, Izumi-shi, Osaka 5940004 Japan 2)THE JAPAN STEEL WORKS, LTD. ', ' ')"
451,202047014889,"('1)SUMITOMO CHEMICAL COMPANY, LIMITED Address of Applicant :27-1, Shinkawa 2-chome, Chuo-ku, Tokyo 104- 8260 Japan ', ' ')"
452,202047014890,"('1)NOKIA SHANGHAI BELL CO., LTD. Address of Applicant :388 Ningqao Road, Pudong Jinqiao, Shanghai, 201206 China ', ' ')"
453,202047014892,"('1)NOVOZYMES A/S Address of Applicant :36, Krogshoejvej, Bagsvaerd, 2880 Denmark ', ' ')"
454,202047014894,"('1)TRTZSCHLER GMBH & CO. KG Address of Applicant :Duvenstrasse 82-92, 41199, Mnchengladbach Germany ', ' ')"
455,202047014895,"('1)TELEFONAKTIEBOLAGET LM ERICSSON (PUBL) Address of Applicant :SE-164 83, Stockholm Sweden ', ' ')"
456,202047014896,"('1)SUMITOMO CHEMICAL COMPANY, LIMITED Address of Applicant :27-1, Shinkawa 2-chome, Chuo-ku, Tokyo 104-8260 Japan ', ' ')"
457,202047014911,"('1)SIGFOX Address of Applicant :425, Rue Jean Rostand 31670 LABEGE France ', ' ')"
458,202047014918,"('1)QUALCOMM INCORPORATED Address of Applicant :ATTEN: International IP Administration 5775 Morehouse Drive San Diego, California 92121-1714 U.S.A. ', ' ')"
459,202047014944,"('1)INTERVET INTERNATIONAL B.V. Address of Applicant :Wim de Krverstraat 35 5831 AN Boxmeer Netherlands 2)INTERVET INC. ', ' ')"
460,202048012643,"('1)STARPHARMA PTY LTD Address of Applicant :Baker Building, 75 Commercial Road, Melbourne, Victoria 3004 Australia ', ' ')"
461,202048012644,"('1)STARPHARMA PTY LTD Address of Applicant :Baker Building, 75 Commercial Road, Melbourne, Victoria 3004 Australia ', ' ')"
462,202048012660,"('1)STARPHARMA PTY LTD Address of Applicant :Baker Building, 75 Commercial Road, Melbourne, Victoria 3004 Australia ', ' ')"
463,202048012922,"('1)CHR. HANSEN A/S Address of Applicant :Boege Alle 10-12, DK-2970 Hoersholm, Denmark ', ' ')"
464,202048013079,"('1)DOLBY INTERNATIONAL AB Address of Applicant :Apollo Building, 3E Herikerbergweg 1- 35 NL-1101 CN Amsterdam Zuidoost, Netherlands Netherlands ', ' ')"
465,202048013503,"('1)QUALCOMM Incorporated Address of Applicant :Attn: International IP Administration, 5775 Morehouse Drive, San Diego, California 92121-1714, USA U.S.A. ', ' ')"
466,202048013940,"('1)PERPETUUM LTD Address of Applicant :Epsilon House, Chilworth Science Park, Southampton SO16 7NS, United Kingdom U.K. ', ' ')"
467,202048014263,"('1)PERPETUUM LTD Address of Applicant :Epsilon House, Chilworth Science Park, Southampton SO16 7NS U.K. ', ' ')"
468,202048014540,"('1)TRON - TRANSLATIONALE ONKOLOGIE AN DER UNIVERSIT„TSMEDIZIN DER JOHANNES GUTENBERG-UNIVERSIT„T MAINZ GEMEINNTZIGE GMBH Address of Applicant :Freiligrathstrasse 12, 55131, Mainz, Germany Germany 2)BioNTech RNA Pharmaceuticals GmbH ', ' ')"
469,202048014891,"('1)NOVOZYMES A/S Address of Applicant :36 Krogshoejvej Bagsvaerd Denmark DK-2880 Denmark ', ' ')"
470,201831042153,"('1)TATA STEEL LIMITED Address of Applicant :Bistupur, Jamshedpur, Jharkhand- 831001, India. Jharkhand India ', ' ')"
471,201831042238,"('1)Mr. Kusha Apat Address of Applicant :Guali, District- Kendujhar, Pincode- 758035, Odisha Orissa India 2)Mr. SV Chandra Mohan Diwan ', ' ')"
472,201831042257,"('1)TATA STEEL LIMITED Address of Applicant :Bistupur, Jamshedpur, Jharkhand-831001, India. West Bengal India ', ' ')"
473,201831042258,"('1)TATA STEEL LIMITED Address of Applicant :Bistupur, Jamshedpur, Jharkhand-831001, India. West Bengal India ', ' ')"
474,201831042314,"('1)Mr. Hrushikesh Jagadala Address of Applicant :At- Lumurjena, Po- Kamalpur, Biramaharajpur, Dist- Sonapur, Odisha, Pin- 767018 Orissa India ', ' ')"
475,201831042315,"('1)Mr. Kalidas Kumar Address of Applicant :Village - Chutkidih, P.S.- Balarampur, Block- Balarampur, Post Office: Rangadih, District: Purulia, West Bengal- 723143 West Bengal India ', ' ')"
476,201831042316,"('1)Mr. Sudipta Bose Address of Applicant :116 Sultanpur Rasta, Memari Sultanpur Ward No 3. Po + PS Memari . District Bardhaman. State West Bengal. Pin code - 713146 West Bengal India ', ' ')"
477,201831042317,"('1)Mr. Basanta Kumar Address of Applicant :Rajkanika, Badagara, Kendrapara, Odisha. Pin: 754220 Orissa India 2)Mr. Jagannath Biswas 3)Mr. Kashinath Swain ', ' ')"
478,201831042411,"('1)Mr. Namto Wangham Address of Applicant :Village - Zedwa, District - Longding, State - Arunachal Pradesh. Pin - 792131 Arunachal Pradesh India ', ' ')"
479,201831042429,"('1)BHARAT HEAVY ELECTRICALS LIMITED Address of Applicant :Regional office: Regional Operations Division (ROD), Plot No. : 9/1, DJ Block 3rd Floor, Karunamoyee, Salt Lake, Kolkata, West Bengal-700091, India. Registered Office: BHEL House, Siri Fort, New Delhi-110049, India. West Bengal India ', ' ')"
480,201831042430,"('1)BHARAT HEAVY ELECTRICALS LIMITED Address of Applicant :Regional office: Regional Operations Division (ROD), Plot No. : 9/1, DJ Block 3rd Floor, Karunamoyee, Salt Lake, Kolkata, West Bengal- 700091, India. Registered Office: BHEL House, Siri Fort, New Delhi-110049, India. West Bengal India ', ' ')"
481,201831042453,"('1)Mr. Chakraborty, Pankaj Address of Applicant :7/105/6, Ward - 7, Near Kabiguru Park Bankar, SNV Road, Khowai Town, Khowai West, Tripura, India, Pin code: 799201 Tripura India ', ' ')"
482,201831042482,"('1)HUAWEI TECHNOLOGIES CO., LTD. Address of Applicant :Huawei Administration Building, Bantian, Longgang District, Shenzhen, Guangdong 518129, China China ', ' ')"
483,201831042565,"('1)Bhawinder Singh Address of Applicant :At- Hessaburu, Near Musalman Basti, post.- Nalda, Barbil, Dist.- Kendujhar, Odisha - 758035 Orissa India ', ' ')"
484,201831042600,"('1)Prem Bahadur Pradhan Address of Applicant :Gangyep- Sinen, Ngadak, Gumpa -PW, Near Panchayat Bhawan, Tashinding GPU, Gangyep, Tashinding, West, Sikkim, 737111 Sikkim India ', ' ')"
485,201831042601,"('1)Ranjeet Kumar Address of Applicant :Plot number 183, Railway Gol Market, Near Hanuman Mandir, Radhanagar, Bokaro, Jharkhand, Pin Code - 827010 Jharkhand India ', ' ')"
486,201831042653,"('1)Chiranjan Roy Address of Applicant :F/o Antareep Roy, Ward - 12, Ramnagar, Road - 4, Opposite of BaniVidya Pith Girls School, Ramnagar, Agartala, Ramnagar West, Tripura 799002, India Tripura India 2)Umashankar Sahu ', ' ')"
487,201831042671,"('1)BHARAT HEAVY ELECTRICALS LIMITED Address of Applicant :Regional office: Regional Operations Division (ROD), Plot No. : 9/1, DJ Block 3rd Floor, Karunamoyee, Salt Lake, Kolkata, West Bengal-700091, India. Registered Office: BHEL House, Siri Fort, New Delhi-110049, India. West Bengal India ', ' ')"
488,201831042723,"('1)BHARAT HEAVY ELECTRICALS LIMITED Address of Applicant :with one of its Regional offices at REGIONAL OPERATIONS DIVISION (ROD), PLOT NO : 9/1, DJ Block 3rd Floor, Karunamoyee, Salt Lake Registered Office at BHEL HOUSE, SIRI FORT, NEW DELHI- 110049, INDIA West Bengal India ', ' ')"
489,201831042745,"('1)KIIT University Address of Applicant :Patia, Bhubaneswar-751024, Odisha, India. Orissa India ', ' ')"
490,201831042876,"('1)HUAWEI TECHNOLOGIES CO., LTD. Address of Applicant :Huawei Administration Building, Bantian, Longgang District, Shenzhen, Guangdong 518129, China China ', ' ')"
491,201831042890,"('1)INDIAN INSTITUTE OF TECHNOLOGY, KHARAGPUR Address of Applicant :Sponsored Research & Industrial Consultancy, Indian Institute of Technology, Kharagpur Kharagpur West Bengal India 721302 West Bengal India ', ' ')"
492,201834049762,"('1)ZAID AL MAMUN Address of Applicant :ZAID AL MAMUN, Zaid Power, Village Suti (Hospital Road), Post-Suti, PS-Gopalpur, District Tangail, Bangladesh Bangladesh ', ' ')"
493,201934004040,"('1)LARGAN Precision Co., Ltd. Address of Applicant :No.11 Jingke Rd. Nantun Dist., Taichung City, Taiwan, ', ' ')"
494,201934045491,"('1)MONTI-Werkzeuge GmbH Address of Applicant :Reisertstrae 21, 53773 Hennef, Germany. Germany ', ' ')"
495,201934045867,"('1)MANITOU ITALIA S.r.l. Address of Applicant :VIA CRISTOFORO COLOMBO 2- LOCALIT CAVAZZONA 41013 CASTELFRANCO EMILIA (MODENA) ITALY Italy ', ' ')"
496,201937042905,"('1)HUAWEI TECHNOLOGIES CO., LTD. Address of Applicant :Huawei Administration Building Bantian, Longgang District Shenzhen, Guangdong 518129 China ', ' ')"
497,201937043134,"('1)HUAWEI TECHNOLOGIES CO., LTD. Address of Applicant :Huawei Administration Building Bantian, Longgang District Shenzhen, Guangdong 518129 China ', ' ')"
498,201937043565,"('1)TENCENT TECHNOLOGY (SHENZHEN) COMPANY LIMITED Address of Applicant :35/F, Tencent Building Kejizhongyi Road, Midwest District of Hi-tech Park, Nanshan District Shenzhen, Guangdong 518057 China ', ' ')"
499,201937043566,"('1)ESCAPE THERAPEUTICS, INC. Address of Applicant :3800 Geer Road, Suite 200 Turlock, CA 95382 U.S.A. ', ' ')"
500,201937043567,"('1)HUAWEI TECHNOLOGIES CO., LTD. Address of Applicant :Huawei Administration Building, Bantian, Longgang District Shenzhen, Guangdong 518129 China ', ' ')"
501,201937043577,"('1)FIRMENICH SA Address of Applicant :1, route des Jeunes P.O. Box 239 1211 GENEVA 8 Switzerland ', ' ')"
502,201937043606,"('1)SAMSUNG ELECTRONICS CO., LTD. Address of Applicant :129, Samsung-ro, Yeongtong-gu Suwon-si, Gyeonggi-do 16677 Republic of Korea ', ' ')"
503,201937043608,"('1)FRAUNHOFER-GESELLSCHAFT ZUR F–RDERUNG DERANGEWANDTEN FORSCHUNG E.V. Address of Applicant :Hansastrae 27 c 80686 M¼nchen Germany ', ' ')"
504,201937043610,"('1)KNORR-BREMSE SYSTEME FR SCHIENENFAHRZEUGE GMBH Address of Applicant :Moosacher Str. 80 80809 M¼nchen Germany ', ' ')"
505,201937043614,"('1)FUJIMI INCORPORATED Address of Applicant :1-1, Chiryo 2-chome, Nishibiwajima- cho, Kiyosu-shi, Aichi 4528502 Japan ', ' ')"
506,201937043699,"('1)ELTEK S.P.A. Address of Applicant :Strada Valenza, 5A I-15033 Casale Monferrato (Alessandria) Italy ', ' ')"
507,201937043700,"('1)HUAWEI TECHNOLOGIES CO., LTD. Address of Applicant :Huawei Administration Building Bantian, Longgang District Shenzhen, Guangdong 518129 China ', ' ')"
508,201937043702,"('1)THE CALLIGRAPHY CUT COMPANY GMBH Address of Applicant :Bahnhofstrae 30 59302 Oelde Germany ', ' ')"
509,201937043703,"('1)HUAWEI TECHNOLOGIES CO., LTD. Address of Applicant :Huawei Administration Building Bantian, Longgang Shenzhen, Guangdong 518129 China ', ' ')"
510,201937043704,"('1)HUAWEI TECHNOLOGIES CO., LTD. Address of Applicant :Huawei Administration Building, Bantian, Longgang District Shenzhen, Guangdong 518129 China ', ' ')"
511,201937043705,"('1)HUAWEI TECHNOLOGIES CO., LTD. Address of Applicant :Huawei Administration Building Bantian, Longgang District Shenzhen, Guangdong 518129 China ', ' ')"
512,201937043706,"('1)GREAT WALL MOTOR COMPANY LIMITED Address of Applicant :No. 2266 Chaoyang South Ave Baoding, Hebei 071000 China ', ' ')"
513,201937043707,"('1)GREAT WALL MOTOR COMPANY LIMITED Address of Applicant :No. 2266 Chaoyang South Ave Baoding, Hebei 071000 China ', ' ')"
514,201937043708,"('1)ECP ENTWICKLUNGSGESELLSCHAFT MBH Address of Applicant :Neuenhofer Weg 3 52074 Aachen Germany ', ' ')"
515,201937043709,"('1)ECP ENTWICKLUNGSGESELLSCHAFT MBH Address of Applicant :Neuenhofer Weg 3 52074 Aachen Germany ', ' ')"
516,201937043710,"('1)MASSACHUSETTS EYE AND EAR INFIRMARY Address of Applicant :243 Charles Street Boston, Massachusetts 02114 U.S.A. 2)THE SCHEPENS EYE RESEARCH INSTITUTE, INC. ', ' ')"
517,201937043711,"('1)SAFECERTIFIEDSTRUCTURE TECNOLOGIA S.p.A Address of Applicant :Via Isonzo 34, IV Piano 00198 Roma Italy ', ' ')"
518,201937043721,"('1)SAMSUNG ELECTRONICS CO., LTD. Address of Applicant :129, Samsung-ro, Yeongtong-gu Suwon-si, Gyeonggi-do 16677 Republic of Korea ', ' ')"
519,201937043723,"('1)ATLAS COPCO AIRPOWER, NAAMLOZE VENNOOTSCHAP Address of Applicant :Boomsesteenweg 957 2610 Wilrijk Belgium ', ' ')"
520,201937043725,"('1)KNORR-BREMSE SYSTEME FR NUTZFAHRZEUGE GMBH Address of Applicant :Moosacher Str. 80 80809 M¼nchen Germany 2)HEBRARD, Gilles 3)MARESCOT, Jean-Baptiste 4)MELLAR, Jrg 5)WEINHOLD, Thomas ', ' ')"
521,201937043743,"('1)E I M RESEARCH PTY LTD Address of Applicant :PO Box 80 Port Adelaide, South Australia 5015 Australia ', ' ')"
522,201937044237,"('1)HUAWEI TECHNOLOGIES DUESSELDORF GMBH Address of Applicant :Hansaallee 205 40549 D¼sseldorf Germany 2)TECHNISCHE UNIVERSIT„T MNCHEN ', ' ')"
